var searchWords = $('<div class="search"><div id="CMN20001"><div class="search_breadcrumbs">データ交換 &gt; はじめに</div></div><div id="CMN20003"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換機能について</div><div class="search_title">データ交換機能について</div><div class="displayText">データ交換機能についてデータ交換機能とは、データのインポート・エクスポートを行うことで、他システムとのデータのやりとりを行う機能です。インポート機能は、他システムで作成されたファイ ...</div><div class="search_word">データ交換機能についてデータ交換機能とは、データのインポート・エクスポートを行うことで、他システムとのデータのやりとりを行う機能です。インポート機能は、他システムで作成されたファイルのデータを『LucaTech GX』に取り込む機能です。エクスポート機能は、『LucaTech GX』で作成したデータをファイルにエクスポートし、他システムへ連携できる機能です。 ▼データ交換のイメージ インポートやエクスポートを行う際に毎回条件を設定する手間を省くため、あらかじめ条件をパターンとして登録します。設定するパターンは、次のとおりです。データ交換パターンインポート・エクスポートするファイル名やファイルの構成などの条件を設定します。コード変換パターン他システムで使用しているマスターのコードと『LucaTech GX』のマスターのコードが異なる場合に、コード変換の条件を設定します。インポートパターン・エクスポートパターンインポート・エクスポートするときに対象とするデータの範囲などを設定します。これらのパターンを組み合わせたものを使用して、インポート・エクスポートを行います。 ▼パターンの組み合わせのイメージインポート・エクスポートできるファイルについてインポート・エクスポートできるファイルは、次のとおりです。 インポートエクスポートCSV形式○○固定長形式○○Excel形式○× Excel形式は、以下の点でCSV形式と異なります。金額にカンマがついた状態でもインポート可能です。計算式が設定されていてもインポート可能です。1明細が複数行に渡っていてもインポート可能です。ヘッダーと明細を区別することが可能です。特定のセルの値を複数の項目でインポート可能です（たとえば、部門のセルを借方と貸方の両方にインポートすることができます）。 インポート・エクスポート対象についてインポート・エクスポートできるデータは、次のとおりです。各データでインポート・エクスポートが可能な項目については、次のリンクからダウンロードできるExcelファイルを参照してください。⇒『データ交換レイアウト項目一覧』参照システムデータ詳細情報共通マスター勘定科目情報試算表出力順序部門情報配賦情報配賦基準値出力順序情報財務会計システム勘定科目情報当年実績過年度実績科目別補助情報当年実績過年度実績共通補助実績共通補助過年度実績銀行情報当年実績過年度実績取引先情報当年実績過年度実績取引先情報当年実績過年度実績社員情報当年実績過年度実績汎用補助情報当年実績過年度実績部門情報当年実績過年度実績共通補助実績共通補助過年度実績科目別補助実績科目別補助過年度実績固定摘要実績固定摘要情報当年実績共通補助実績科目別補助実績仕訳情報仕訳情報資産管理システム物件情報基本情報異動履歴耐用年数変更履歴償却資産税申告先情報基本情報所在地情報基本情報構造情報基本情報細目情報基本情報配賦パターン情報基本情報配賦明細情報基本情報メモ管理情報基本情報メモ辞書情報基本情報資産別メモ情報基本情報資産グループ情報基本情報合計資産グループ情報基本情報</div></div><div id="CMN20004"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換の流れ</div><div class="search_title">データ交換の流れ</div><div class="displayText">データ交換の流れデータ交換機能におけるインポートおよびエクスポートの流れは次のとおりです。 インポートの処理フローシステム処理の流れLucaTech GXデータ交換パターンの登録フ ...</div><div class="search_word">データ交換の流れデータ交換機能におけるインポートおよびエクスポートの流れは次のとおりです。 インポートの処理フローシステム処理の流れLucaTech GXデータ交換パターンの登録ファイル名やファイルの構成などの条件をデータ交換パターンとして登録します。⇒『データ交換パターンを登録する』参照コード変換パターンの登録他システムで使用しているマスターのコードと『LucaTech GX』のマスターのコードが異なる場合、コードの変換情報をパターンとして登録します。⇒『コード変換パターンを登録する』参照 他システムデータのエクスポート他システムでデータのエクスポートを行います。⇒本マニュアルでは説明していません。 LucaTech GXインポートインポートパターンを登録し、他システムからエクスポートしたデータを『LucaTech GX』にインポートします。⇒『データをインポートする』参照インポート結果の確認インポートしたデータが正常に取り込まれているかどうか確認します。⇒『データ交換の結果を確認する』参照 エクスポートの処理フローシステム処理の流れLucaTech GXデータ交換パターンの登録ファイル名やファイルの構成などの条件をデータ交換パターンとして登録します。⇒『データ交換パターンを登録する』参照コード変換パターンの登録他システムで使用しているマスターのコードと『LucaTech GX』のマスターのコードが異なる場合、コードの変換情報をパターンとして登録します。⇒『コード変換パターンを登録する』参照エクスポートエクスポートパターンを登録し、『LucaTech GX』のデータをエクスポートします。⇒『データをエクスポートする』参照 他システムデータのインポートエクスポートしたファイルを他システムでインポートします。⇒本マニュアルでは説明していません。</div></div><div id="CMN20005"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換パターンを登録する</div><div class="search_title">データ交換パターンを登録する</div><div class="displayText">データ交換パターンを登録する　［データ関係処理］＞［データ交換］＞［設定］＞［データ交換パターン登録］各データごとにファイル名やファイルの構成などの条件を指定してデータ交換パターン ...</div><div class="search_word">データ交換パターンを登録する　［データ関係処理］＞［データ交換］＞［設定］＞［データ交換パターン登録］各データごとにファイル名やファイルの構成などの条件を指定してデータ交換パターンを登録します。①　［処理区分］と［データ交換区分］を選択し、［パターン選択］をクリックします。②　各データに対してデータ交換パターンを作成します。新たにパターンを作成する場合は、パターンを登録する項目の［…］から［新規パターン作成］を選択します。［新規パターン作成］画面で［パターンNo.］［パターン名称］を入力します。『LucaTech GX』のデータの形式に対応した設定をパターンに初期表示する場合は、［標準フォーマット］で［利用する］を選択します。［更新］をクリックします。既存のパターンをコピーして作成する場合は、コピーするパターンの［…］から［パターンコピー］を選択し、確認画面で［OK］をクリックします。［パターン貼り付け］画面で［パターンNo.］［パターン名称］を入力して［更新］をクリックします。パターンの登録画面が表示されます。③　［ファイル情報設定］タブで、インポート・エクスポートするファイルの設定を行います。⇒『ファイル情報設定』参照④　［項目情報設定］タブで、インポート・エクスポートする項目を設定します。⇒『項目情報設定』参照⑤　［ファイル情報設定］タブの［権限管理］で［1:権限管理する］を指定した場合は、［権限管理］タブで権限を設定します。⇒『権限管理』参照⑥　［更新］をクリックします。 データ交換パターンを削除するパターン選択画面の［…］から［パターン削除］をクリックすることで、データ交換パターンを削除できます。</div></div><div id="CMN20006"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換パターンを登録する &gt; ファイル情報設定</div><div class="search_title">ファイル情報設定</div><div class="displayText">ファイル情報設定［ファイル情報設定］タブの項目について説明します。［設定内容］にインポート・エクスポートするファイルの情報を入力します。［区分説明］に記載がある場合、記載された区分 ...</div><div class="search_word">ファイル情報設定［ファイル情報設定］タブの項目について説明します。［設定内容］にインポート・エクスポートするファイルの情報を入力します。［区分説明］に記載がある場合、記載された区分の数字を入力します。 共通する設定項目共通する設定項目について説明します。パターンパターン名［新規パターン作成］画面で登録したパターン名が表示されます。必要に応じて変更します。ファイル形式取り扱うファイル形式を選択します。［0:CSV形式］CSV形式のファイル（データがカンマで区切られたファイル）です。［1:固定長形式］固定長形式のファイル（項目ごとの文字数や桁数が決まっているファイル）です。［2:Excel情報（インポートのみ）］Excel形式のファイルです。インポート時のみ選択可能です。固定長情報［ファイル形式］で［1:固定長形式］を選択した場合に設定します。半角文字全角文字文字コードを選択します。レコード区切各項目の区切形式を選択します。［0:なし］項目の間に改行を挿入しないデータです。［1:CR/LF］項目の末尾に改行（CR/LF）を挿入したデータです。CSV情報［ファイル形式］で［0:CSV形式］を選択した場合に設定します。文字コード文字コードを選択します。［UTF-8］［Unicode］はCSV形式（BOM付き）のみ指定可能です。インポート開始行（インポートのみ）インポートする際に読み取りを開始する行（明細が始まる行）を指定します。0の場合は、1行目から読み取ります。文字列引用符ファイルのエクスポート時に、文字列を囲む符号を選択します。ここで選択した引用符を適用させる項目は、［項目情報設定］タブで［引用符］を［なし］にする必要があります。［0:なし］符号で文字列を囲みません。［1:“］「“」で文字列を囲みます。［2:‘］「‘」で文字列を囲みます。［3:自動判定］文字列に「‘」やスペースがある場合は、「“」で囲みます。EXCEL情報（インポートのみ）［ファイル形式］で［2:Excel情報（インポートのみ）］を選択した場合に設定します。シート名インポートするシート名を入力します。インポートするシートが複数ある場合は、あらかじめ共通する文字列を最初に設定し、共通する文字列を入力します。たとえば、［売上4月］［売上5月］［売上6月］のシートを作成した場合、「売上」を入力します。1明細行数1明細に対する行数を入力します。［明細行数が1行の場合］［明細行数が2行の場合］日付情報年号形式年号の表示形式を選択します。［0:西暦］西暦で表示します。例：20250401［1:西暦2桁］西暦の下2桁で表示します。例：250401［2:和暦］和暦（元号抜き）で表示します。例：70401［3:元号和暦］和暦（元号付き）で表示します。例：R070401０日付チェック（インポートのみ）日付に0が入力している場合の処理を選択します。エラーが存在した場合は［連結区分］に従います。その他情報トリミングCSV形式のデータの場合に、文字列の先頭部分および末尾部分の空白（全角・半角スペース）をどのように扱うかを選択します。見出付加（エクスポートのみ）ファイルの1行目に見出し（項目名）をつける場合は、［1:行う］を選択します。チェック条件（インポートのみ）コードの属性がフリーのマスターの大文字と小文字を区別するかどうかを選択します。［0:下位Ver互換（一部同一判定）］大文字と小文字を区別せずにインポートします。［1:大小文字区別］大文字と小文字を区別してインポートします。権限管理状況表示区分インポート・エクスポートの状況を『データ交換状況表示』で確認するかどうかを設定します。  『データ交換状況表示』で確認できないと、インポート・エクスポートにエラーなどがあった場合に、内容を確認できません。インポート・エクスポートの状況を『データ交換状況表示』で確認する場合は、［状況表示区分］で［1:表示する］を選択します。『ログイン基本設定』で［処理権限管理設定］を［設定する］にしている場合は、加えて［権限管理］で［1:権限管理する］を選択します。［1:権限管理する］を選択した場合は、［権限管理］タブで処理権限ごとに権限を設定します。⇒『権限管理』参照連結情報（インポートのみ）連結区分データにエラーがあった場合のインポート方法を選択します。［0:全て正常時のみ］エラーデータが1件でもある場合は、すべてのデータがインポートされません。［1:エラー以外取込］エラーデータがあった場合、正常データのみインポートされます。［2:最初のエラーで処理終了］エラーデータが発生した時点で処理を終了し、すべてのデータがインポートされません。会社コードチェックインポートするファイルに会社コードが含まれている場合、インポート時に会社コードをチェックするかどうかを選択します。［0:行わない］無条件にインポートされます。［1:行う］選択中の会社コード以外のデータはインポートしません。年度チェックインポートするファイルに［決算開始年度］の項目が含まれている場合、選択中の会社の決算開始年度以外のデータをインポートの対象外とする場合は［1:行う］を選択します。コード変換情報他システムで使用しているマスターのコードと『LucaTech GX』のマスターのコードが異なる場合に、コード変換の条件を設定します。コード変換が不要な場合は「0」を入力します。コード変換が必要な場合は、『コード変換パターン登録』で登録したパターンNo.をマスターごとに入力します。『コード変換パターン登録』については、次を参照してください。⇒『コード変換パターンを登録する』参照当年実績・過年度実績・予算の設定項目［データ交換区分］で［財務会計システム］を選択し、［当年実績］［過年度実績］のパターンを選択したときの設定項目について説明します。金額パターン金額パターン金額の形式を選択します。現状は［1:月次型］のみ選択可能です。［1:月次型］1レコード（行）が1か月分の金額で構成されます。複数の月のデータをインポートするときは、月ごとに行を分けてデータを作成する必要があります。  パターン作成時は「0」が入力されているため、必ず「1:月次型」に変更してからパターンを登録してください。 仕訳インポート時の設定項目［処理区分］で［インポート］、［データ交換区分］で［財務会計システム］、［データ交換パターン］で［仕訳情報］のパターンを選択したときの設定項目について説明します。マスターエラー処理マスターエラー処理インポートする仕訳にエラーとなるマスターのコードが含まれている場合の処理を指定します。［0:エラーとする］エラーとなるコードを、エラーとして処理します。エラーが存在した場合は［連結区分］に従います。［1:諸口マスター置換］エラーとなるコードがあった場合にエラーとはせず、諸口に置換します。エラーとなるコードがあった場合にエラーとはせず、任意のコードに置換する場合は、置換するコード（0・1以外）を入力します。仕訳情報仕訳連結区分洗替の設定を行います。［0:通常］洗替を行いません。      同じデータは重複してインポートされます。［1:洗替］インポート時に指定した範囲の仕訳を削除してからインポートを開始します。連結後の修正／削除インポートした仕訳の修正・削除を可能とする場合は、［0:可］を選択します。伝票日付チェックインポートする仕訳の伝票日付が、インポート実行時に指定する［インポート期間］の期間外の場合にエラーとするかどうかを選択します。［0:期間外の仕訳は除外］期間外の仕訳は除外してインポートします。［1:期間外の仕訳はエラー（連結区分に従う）］期間外の仕訳はエラーとします。エラーが存在した場合は［連結区分］に従います。伝票NOセット方法仕訳のインポート時に、伝票No.のセット方法を選択します。［0:会社の設定に従う］［設定］＞［導入処理］＞［財務］＞［財務基本情報登録］＞［処理区分：基本情報］の［伝票No.情報（データ交換）］に従い伝票No.をセットします。［1:インポートファイルに従う］自動付番に従わず、インポートデータの伝票No.がそのまま取り込まれます。伝票NO重複チェックすでに使用されている伝票No.をインポートしたかどうかをチェックしてエラーとするかどうかを選択します。［0:チェックしない］伝票No.の重複チェックは行いません。［1:チェックする（通年）］使用されている伝票No.の重複があるかチェックし、重複があればエラーとします。伝票日付が当期であれば当期内に同一の伝票No.があるかチェックします。伝票日付が翌期であれば翌第1四半期に同一の伝票No.があるかチェックします。［2:チェックする（月次）］同一の月度に使用されている伝票No.の重複があるかチェックします。別の月度に同一の伝票No.があってもエラーにはなりません。なお［設定］＞［導入処理］＞［財務］＞［財務基本情報登録］＞［処理区分：基本情報］の［伝票No.情報（データ交換）］を次のいずれかで設定している場合に伝票No.の重複チェックが行われます。［伝票No.付番方法］で［仕訳生成元で付番する］を選択［伝票No.付番方法］で［入力時設定に従う］を選択し、かつ［伝票No.情報］の［自動付番方法］で［任意入力］を選択起票者コードチェックインポートするファイルにおいて、登録されていない社員コードが起票者に設定されているなど、不正な起票者コードが設定されている場合の処理方法を選択します。［0:不正の場合は諸口に置換］起票者コードは諸口で取り込みます。［1:不正の場合はエラーとする］起票者コードが不正の仕訳はエラーとします。補助採用チェック科目に採用している補助以外のマスターがファイルにあるかどうかをチェックしエラーとする場合は、［1:採用のない補助がセットされた場合はエラーとする］を選択します。期日自動セットインポートするファイルにおいて、取引先の補助がある仕訳に期日が未入力の場合に、得意先または仕入先の情報から期日の自動セットを行うかどうかを選択します。期日の自動セットについては次を参照してください。⇒『期日を自動表示する』参照［0:なし］自動セットを行いません。［1:あり(正残発生のみ)］期日の入力対象の科目が正残側にある場合に、自動セットを行います。［2:あり］期日の入力対象の科目がある場合に、自動セットを行います。［3:あり(正残発生のみ＋科目性格が支払債務型・売掛金型のみ)］期日の入力対象の科目が正残側にあり、その科目の性格が［支払債務型］［売掛金型］である場合のみに、自動セットを行います。期日の入力対象の科目については、次を参照してください。⇒『実在科目・合計科目を登録する』参照不正期日チェック期日情報を含む仕訳データをインポートする際に、存在しない日付や伝票日付より前の日付など、不正な期日が設定されている場合の処理方法を選択します。［0:クリアする］不正な期日をクリアして仕訳のインポートを行います。期日必須の仕訳である場合は、「99/99/99」を自動セットします。［1:エラーとする］不正な期日をエラーとして処理します。エラーが存在した場合は［連結区分］に従います。金額チェックインポートする仕訳明細の金額が0円かどうかをチェックし、0円の仕訳明細をインポートするかどうかを選択します。［0:チェックしない］チェックしません。［1:0円の金額は除外する］［金額］が0円、または振替伝票（コクヨ型）のときは［貸方金額］と［借方金額］の両方が0円の明細はインポートしません。消費税コード自動変換仕訳に入力されている部門コードが、［課税／非課税売上共通課税仕入部門］または［非課税売上対応課税仕入部門］かどうかを判断して、入力された消費税コードを次のように変換する場合は、［1:自動変換する］を選択します。消費税コードチェック科目や取引先などの設定に応じた消費税コードが設定されていない場合、または科目別消費税の設定とは異なる消費税コードが設定された場合に、エラーとするかどうかを選択します。［0:不正の場合はクリアする］エラーとし、インポートしません。［1:不正の場合は99に置換する］「99:不明」の消費税コードでインポートします。摘要項目タイプ摘要の文字のインポート方法を選択します。［0:文字列］［摘要展開方法］の設定内容に従い、摘要を文字列としてインポートします。摘要を固定摘要や特殊摘要としてはインポートしません。［1:内部表現］摘要を固定摘要や特殊摘要としてインポートします。インポート方法については、次を参照してください。⇒『摘要の内部表現について』参照摘要展開方法［摘要項目タイプ］で［0:文字列］を選択した場合に、仕訳の摘要のインポート方法を選択します。［0:展開しない］摘要に入力された文字のみインポートします。摘要コード1～5の内容はインポートしません。［1:固定摘要＋文字列］摘要に入力された文字の前に摘要コード1～5に入力された固定摘要をつけてインポートします。［2:文字列のみ］摘要に入力された文字のみインポートします。摘要コード1～5の内容はインポートしません。［3:固定摘要のみ］摘要コード1～5に入力された固定摘要のみインポートします。［4:文字列＋固定摘要］摘要に入力された文字の後に摘要コード1～5に入力された固定摘要をつけてインポートします。摘要コードチェックファイルの摘要コード1～5に存在しないコードが入力されている場合にどのような処理を行うかを指定します。［0:不正の場合はクリアする］存在しないコードをクリアしてインポートします。［1:不正の場合はエラーとする］エラーとしてインポートしません。摘要必須チェックインポートする仕訳で、固定摘要区分が「1:固定摘要必須」または「2:摘要残必須」の科目が貸借どちらかに設定しているにもかかわらず固定摘要がない場合にエラーとする場合は、［1:科目の設定に従う］を選択します。仕入税額控除の記載事項の入力チェック仕入日・仕入先のインポート項目のチェックを行うかどうかを選択します。［0:チェックする］仕入日・仕入先のチェックを行い、正しくない場合はエラーまたは警告とします。たとえば、売上の科目が設定されていないか、［設定］＞［導入処理］＞［財務］＞［財務基本情報登録］＞［処理区分:基本情報］の［仕入税額控除の記載事項の入力方法］が［摘要に入力する］になっていないか、などのチェックが行われます。［1:チェックしない］仕入日・仕入先のチェックを行いません。内税消費税額自動計算区分内税消費税（消費税コード10番台）が入力されている仕訳の消費税額を再計算するかどうかを選択します。［0:計算する］インポート項目の「消費税額」はインポートせずに、金額と税率により内税消費税額を自動計算してインポートします。［1:計算しない］インポート項目の「消費税額」をインポートします。［0:計算する］［1:計算しない］を選択したときのインポート結果については、次を参照してください。⇒『内税消費税額自動計算について』参照旧システム情報補助区分パターン第1・2補助（『ACELINK』『MJSLINK』での補助形式）でインポートする場合、『コード変換パターン登録』で登録したコード変換パターンのコードを入力します。詳細は次を参照してください。⇒『第1・2補助のコード変換について』参照チェックリスト仕訳インポート時に『データ交換状況表示』からダウンロードできるリストに関する設定項目です。ダウンロードできるリストについては、次を参照してください。⇒『仕訳のインポート結果をリストで確認する』参照連結リストタイトル仕訳連結リストのタイトルを任意の名前に変更する場合に指定します。エラーリストタイトル仕訳エラーリストのタイトルを任意の名前に変更する場合に指定します。科目別集計表タイトル科目別集計表のタイトルを任意の名前に変更する場合に指定します。科目別集計表 税込／税抜表示方法科目別集計表の金額の税込・税抜の表示方法を設定します。［0:会社の設定に従う］［設定］＞［導入処理］＞［財務］＞［財務基本情報登録］＞［処理区分:消費税情報］の［会計処理区分］に従います。［1:税込］税込で表示します。［2:税抜］税抜で表示します。 摘要の内部表現について［摘要項目タイプ］で［1:内部表現］を選択したときのインポート・エクスポート方法について説明します。［1:内部表現］を選択したときは、固定摘要や特殊摘要（摘要欄に自動表示される補助）をコードで連携します。 固定摘要の場合『固定摘要登録』で登録している固定摘要コードを［摘要コード1～5］に入力（出力）し、入力した項目の番号を「#[1]」のような形で摘要欄に入力（出力）します。 特殊摘要の場合補助の内部コードを「$[11]」のような形で摘要欄に入力（出力）します。補助の内部コード一覧は次を参照してください。⇒『特殊摘要の内部コード一覧』参照  特殊摘要の内部コード一覧内部コード補助の種類内部コード補助の種類$[10]借方科目別補助$[50]貸方科目別補助$[11]借方銀行$[51]貸方銀行$[12]借方取引先$[52]貸方取引先$[13]借方社員$[53]貸方社員$[14]借方汎用補助1$[54]貸方汎用補助1$[15]借方汎用補助2$[55]貸方汎用補助2$[16]借方汎用補助3$[56]貸方汎用補助3$[17]借方汎用補助4$[57]貸方汎用補助4$[18]借方汎用補助5$[58]貸方汎用補助5$[20]借方部門$[60]貸方部門$[30]借方プロジェクト1$[70]貸方プロジェクト1$[31]借方プロジェクト2$[71]貸方プロジェクト2$[32]借方プロジェクト3$[72]貸方プロジェクト3$[33]借方プロジェクト4$[73]貸方プロジェクト4$[34]借方プロジェクト5$[74]貸方プロジェクト5$[35]借方プロジェクト6$[75]貸方プロジェクト6$[36]借方プロジェクト7$[76]貸方プロジェクト7$[37]借方プロジェクト8$[77]貸方プロジェクト8$[38]借方プロジェクト9$[78]貸方プロジェクト9$[39]借方プロジェクト10$[79]貸方プロジェクト10$[40]借方セグメント1$[80]貸方セグメント1$[41]借方セグメント2$[81]貸方セグメント2$[42]借方セグメント3$[82]貸方セグメント3$[43]借方セグメント4$[83]貸方セグメント4$[44]借方セグメント5$[84]貸方セグメント5$[45]借方セグメント6$[85]貸方セグメント6$[46]借方セグメント7$[86]貸方セグメント7$[47]借方セグメント8$[87]貸方セグメント8$[48]借方セグメント9$[88]貸方セグメント9$[49]借方セグメント10$[89]貸方セグメント10内税消費税額自動計算について［内税消費税額自動計算区分］が［0:計算する］のときは、ファイル内の金額情報から消費税額の再計算を行います。免税事業者等の場合、［導入処理］＞［財務］＞［財務基本情報登録］＞［処理区分：消費税情報］の［免税仕入経過措置入力方法］の選択内容により、再計算結果が異なります。 ファイルの内容 再計算結果消費税入力方法事業者取引区分免税仕入経過措置入力方法金額消費税額 消費税額（標準税率を使用）内税課税事業者―1,100200 1001,1000 100免税事業者等控除額で自動計算する1,100200801,100080後で雑損失計上する1,100200 1001,1000 100 仕訳エクスポート時の設定項目［処理区分］で［エクスポート］、［データ交換区分］で［財務会計システム］、［データ交換パターン］で［仕訳情報］のパターンを選択したときの設定項目について説明します。仕訳情報複合セット仕訳のエクスポート時に、『マスター更新』でセットされた複合セットの内容を反映するかどうかを選択します。複合セットについては、次を参照してください。⇒『マスター更新を行う』参照［1:複合セットする］を選択した場合は、仕訳をエクスポートする前に『マスター更新』を行ってください。仕訳金額仕訳のエクスポート時に税込で入力した仕訳の金額を税抜金額でエクスポートする場合は、［1:税抜き金額］を選択します。摘要項目タイプ摘要の文字のエクスポート方法を選択します。［0:文字列］固定摘要や特殊摘要で入力された摘要を文字列でエクスポートします。［1:内部表現］固定摘要や特殊摘要で入力された摘要を文字列ではなくコードでエクスポートします。エクスポート方法については、次を参照してください。⇒『摘要の内部表現について』参照旧システム情報補助区分パターン第1・2補助（『ACELINK』『MJSLINK』での補助形式）でエクスポートする場合、『コード変換パターン登録』で登録したコード変換パターンのコードを入力します。詳細は次を参照してください。⇒『第1・2補助のコード変換について』参照</div></div><div id="CMN20011"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換パターンを登録する &gt; 項目情報設定</div><div class="search_title">項目情報設定</div><div class="displayText">項目情報設定［項目情報設定］タブで、インポート・エクスポートする項目を設定します。［項目一覧］から設定する項目のをドラッグ＆ドロップして、左側のエリアに配置します。「必須」と表示さ ...</div><div class="search_word">項目情報設定［項目情報設定］タブで、インポート・エクスポートする項目を設定します。［項目一覧］から設定する項目のをドラッグ＆ドロップして、左側のエリアに配置します。「必須」と表示されている項目は必ず配置します。なお、パターンの新規作成時に［標準フォーマット］で［利用する］を選択した場合は、すでに項目が設定されています。各項目の情報を赤枠内で設定します。設定内容は、次を参照してください。⇒『項目情報設定タブの設定内容』参照 ファイルの項目とここで設定した項目の位置がずれる場合、［…］からダミー行を追加して調整します。 項目情報設定タブの設定内容各項目の設定内容について説明します。［ファイル情報設定］タブの［ファイル形式］で選択したファイル形式により設定内容が異なります。すべてのファイル形式に共通する設定項目タイトル先頭行にエクスポートする見出し名を入力します。繰返同じ項目を続けて配置する場合に、続ける回数を入力します。たとえば、同じ項目が月数分存在する場合、インポート・エクスポートする月数を入力します（月次実績推移を期首から3か月分インポートまたはエクスポートしたい場合は「3」と入力します）。桁数小数特定の桁数・小数で連携する場合は、桁数・小数を指定します。指定した桁数・小数を超える部分は連携しません。なお桁数には小数の桁も含んだ数値を入力します。（例）整数部8桁・小数部2桁の場合、桁数：10・小数：2を指定します。採用項目の内容をインポート・エクスポート対象としない場合は、［1:無効］に変更します。CSV形式の設定項目引用符エクスポート時に［ファイル情報設定］タブの［引用符］で設定した引用符を適用させる項目は［なし］を選択します。編集現在は使用しません。固定長形式の設定項目調整エクスポート時に各項目を寄せる位置を選択します。ゼロ［調整］で［右詰］を選択したときに、エクスポート時に前ゼロをつける場合は［はい］を選択します。編集現在は使用しません。Excel形式の設定項目セル情報Excel形式のファイルの場合、取り込むセルの位置を指定します。設定例は次を参照してください。⇒『セル情報と明細の設定例について』参照明細伝票形式でヘッダー部が存在する場合は、ヘッダー部の項目は✔をはずし、明細部の項目は✔をつけます。ヘッダー部が存在しない場合は、すべての項目に✔をつけます。   ▼ヘッダー部が存在する例ヘッダー部は、セル情報で指定したセルをヘッダーと判定しインポートします。明細部はセル情報で指定したセル以降を明細と判定しインポートします。設定方法については、次を参照してください。⇒『セル情報と明細の設定例について』参照上記以外の項目［…］から［全項目表示］を選択すると、設定可能です。固定値決まった値をインポート・エクスポートする場合は、固定値を入力します。デフォルト値インポート・エクスポート時にデータが存在しない場合に、特定の値で連携する場合は、デフォルト値を入力します。値変換パターンNo.『コード変換パターン』で登録した汎用項目の変換パターンを適用する場合、変換パターンNo.を登録します。 セル情報と明細の設定例について［セル情報］と［明細］の設定例は次のとおりです。いずれの例も同じデータとしてインポートされます。 例1　ヘッダー部がなく、明細部のみの場合［インポートファイル］［設定］ 例2　ヘッダー部が担当者の場合［インポートファイル］［設定］ 例3　ヘッダー部が伝票日付と担当者の場合［インポートファイル］［設定］ 仕訳のインポート項目を設定する場合仕訳情報のインポート項目には、どの伝票にも共通する項目と振替伝票（コクヨ型）専用の項目があります。振替伝票（ミロク型）のインポート項目には、共通の項目を配置します。振替伝票（コクヨ型）のインポート項目には、振替伝票（コクヨ型）専用の項目を配置します。</div></div><div id="CMN20013"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換パターンを登録する &gt; 権限管理</div><div class="search_title">権限管理</div><div class="displayText">権限管理［ファイル情報設定］タブの［権限管理］で［1:権限管理する］を指定した場合に設定します。『処理権限登録』で登録している処理権限ごとに、権限を設定します。［権限なし］にした処 ...</div><div class="search_word">権限管理［ファイル情報設定］タブの［権限管理］で［1:権限管理する］を指定した場合に設定します。『処理権限登録』で登録している処理権限ごとに、権限を設定します。［権限なし］にした処理権限のユーザーは、このパターンでインポート・エクスポートした結果を『データ交換状況表示』で確認できません。</div></div><div id="CMN20014"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; コード変換パターンを登録する</div><div class="search_title">コード変換パターンを登録する</div><div class="displayText">コード変換パターンを登録する　［データ関係処理］＞［データ交換］＞［設定］＞［コード変換パターン登録］他システムで使用しているマスターのコードと『LucaTech GX』のマスター ...</div><div class="search_word">コード変換パターンを登録する　［データ関係処理］＞［データ交換］＞［設定］＞［コード変換パターン登録］他システムで使用しているマスターのコードと『LucaTech GX』のマスターのコードが異なる場合、コードの変換情報をパターンとして登録します。ここで登録したパターンのNo.をデータ交換パターンに登録することで、コードを変換してインポート・エクスポートが可能となります。科目別補助とそれ以外のマスターで登録する手順が異なります。  コード変換パターンを登録する（科目別補助以外）①　［処理区分］と［会社情報］を選択し、［パターン選択］をクリックします。②　パターンを登録する項目の［…］から［新規パターン作成］を選択します。③　［新規パターン作成］画面で［パターンNo.］と［パターン名称］を入力して［更新］をクリックします。パターンの登録画面が表示されます。④　変換対象のマスターに他システムのコードを入力します。インポートの場合は40桁、エクスポートの場合は40桁以内の文字列で指定します。⑤　［更新］をクリックします。⑥　『データ交換パターン登録』で、登録したコード変換パターンを適用させるデータ交換パターンを選択します。［ファイル情報設定］タブの［コード変換情報］で、登録したコード変換パターンNo.を対象のマスターに入力して更新します。 コード変換パターンを登録する（科目別補助の場合）①　［処理区分］と［会社情報］を選択し、［パターン選択］をクリックします。②　科目別補助の［…］から［新規パターン作成］を選択します。③　［新規パターン作成］画面で［パターンNo.］と［パターン名称］を入力して［更新］をクリックします。④　メッセージが表示されるので、［OK］をクリックします。⑤　変換する科目別補助が登録されている科目のコード（『LucaTech GX』のコード）を入力して［更新］をクリックします。パターンの登録画面が表示されます。⑥　変換対象のマスターに他システムのコードを入力します。インポートの場合は40桁、エクスポートの場合は40桁以内の文字列で指定します。⑦　［更新］をクリックします。⑧　『データ交換パターン登録』で登録したコード変換パターンを適用させるデータ交換パターンを選択します。［ファイル情報設定］タブの［コード変換情報］で、登録したコード変換パターンNo.を科目別補助に入力して更新します。 コード変換パターンの名称を変更するパターン選択画面の［…］から［パターン名変更］をクリックすることで、コード変換パターンの名称を変更できます。 コード変換パターンを削除するパターン選択画面の［…］から［パターン削除］をクリックすることで、コード変換パターンを削除できます。</div></div><div id="CMN20015"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; コード変換パターンを登録する &gt; 変換対象のコードが複数存在する場合</div><div class="search_title">変換対象のコードが複数存在する場合</div><div class="displayText">変換対象のコードが複数存在する場合『LucaTech GX』の1つのコードに対して、他システムの変換対象のコードが複数存在する場合、次のとおり登録します。複数のコードを登録した場合 ...</div><div class="search_word">変換対象のコードが複数存在する場合『LucaTech GX』の1つのコードに対して、他システムの変換対象のコードが複数存在する場合、次のとおり登録します。複数のコードを登録した場合、すべてのコードのデータが変換後のコードにインポート・エクスポートされます。 （例）他社システムで使用している「111」「112」の科目コードを「1101 現金」に変換する場合</div></div><div id="CMN20016"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; コード変換パターンを登録する &gt; 第1・2補助のコード変換について</div><div class="search_title">第1・2補助のコード変換について</div><div class="displayText">第1・2補助のコード変換について第1・2補助（『ACELINK』『MJSLINK』での補助形式）の仕訳データをインポートまたはエクスポートする場合のコード変換方法について説明します ...</div><div class="search_word">第1・2補助のコード変換について第1・2補助（『ACELINK』『MJSLINK』での補助形式）の仕訳データをインポートまたはエクスポートする場合のコード変換方法について説明します。第1・2補助は勘定科目の変換コードとして登録することで、勘定科目の補助として連携できます。 （例）『MJSLINK』の第1補助・第2補助を『LucaTech GX』の次のコードに変換したい場合科目コード第一補助第二補助 科目コード取引先コード銀行コード社員コード1162100AB1162100AB 4439CD14439 CD1①　『データ交換パターン登録』で仕訳情報のパターンを開きます。［項目情報設定］タブで、仕訳情報のパターンに第1・2補助を設定します。②　『コード変換パターン登録』で勘定科目の変換パターンを開きます。③　第1・2補助が設定されている勘定科目の変換コードに続いて、設定されている補助の区分コードを「,」で区切って入力します。▼補助区分コード補助コード科目別補助2銀行21取引先22社員25汎用補助1～531～35 今回の例だと、「1162（売掛金1）」に取引先・銀行の補助を連携するので、勘定科目コードの後に取引先と銀行の補助区分コードを「,」で区切って加えます。また、「4439（旅費交通費）」に銀行・社員の補助を連携するので、勘定科目コードの後に銀行と社員の補助区分コードを「,」で区切って加えます。④　『データ交換パターン登録』で仕訳情報のパターンを開きます。［ファイル情報設定］タブの［補助区分パターン］に、登録したコード変換パターンNo.を入力します。</div></div><div id="CMN20017"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データをインポートする</div><div class="search_title">データをインポートする</div><div class="displayText">データをインポートする　［データ関係処理］＞［データ交換］＞［インポート］＞［インポート］他システムのデータをインポートします。インポートするには、事前にデータ交換パターンとインポ ...</div><div class="search_word">データをインポートする　［データ関係処理］＞［データ交換］＞［インポート］＞［インポート］他システムのデータをインポートします。インポートするには、事前にデータ交換パターンとインポートパターンの登録が必要です。⇒『データ交換パターンを登録する』参照⇒『インポートパターンを登録する』参照インポートを行う前にファイルが正常にインポートできるかチェックを行うことも可能です。  インポートできるかチェックする①　インポートできるかどうかを事前にチェックする場合は、［処理モード］で［事前インポートチェック］を選択します。［データ交換区分］［インポートパターン］を選択してインポートファイルをアップロードします。②　［インポート方法］や［コメント］は、インポートパターンに設定した内容が初期設定されています。必要に応じて変更します。③　［実行］をクリックします。チェックが完了すると、ヘッダーに通知が届きます。④　から［詳細はこちら］をクリックし、チェック内容を確認します。確認方法は次を参照してください。⇒『データ交換の結果を確認する』参照チェック内容に問題がない場合は、ファイルをインポートします。  データをインポートする①　［処理モード］で［インポート実行］を選択します。［データ交換区分］［インポートパターン］を選択してインポートファイルをアップロードします。②　［インポート方法］や［コメント］は、インポートパターンに設定した内容が初期設定されています。必要に応じて変更します。③　［実行］をクリックします。インポートが完了すると、ヘッダーに通知が届きます。④　から［詳細はこちら］をクリックし、インポート結果を確認します。確認方法は次を参照してください。⇒『データ交換の結果を確認する』参照   「物件情報（異動履歴）」「物件情報（耐用年数変更履歴）」をインポートした場合「物件情報（異動履歴）」「物件情報（耐用年数変更履歴）」をインポートした場合は、［固定資産管理］＞［資産管理］＞［復旧関係処理］＞［資産マスター再計算］を行う必要があります。 仕訳インポート時に同一伝票とみなす条件について同一伝票とみなす条件は、以下の①または②の条件となります。 次の項目がすべて前伝票と同じ場合は、同一伝票になります。設定がない場合は、設定がないもの同士で同一伝票になります。次の項目が同じ伝票は同一伝票とみなされます。レコード区分(データ種別)決算月区分伝票日付伝票NO証憑NO起票者コード仕訳入力形式上記の項目がすべて同じでも、次の明細番号が1の場合は、新しい伝票になります。 事業者取引区分のインポートについて事業者取引区分のインポートにおける留意事項は次のとおりです。 事業者取引区分をインポートする条件について仕入消費税額が発生する仕訳のみ事業者取引区分をインポートします。仕入日または伝票日付が2023年9月30日以前の場合、事業者取引区分はインポートされません。同一仕訳内に売上科目がある場合は、「免税事業者等取引」でインポートできません。「免税事業者等取引」でインポートする場合は、複合科目を使って仕訳を分割し、仕入科目の仕訳に「免税事業者等取引」を設定してからインポートしてください。 事業者取引区分の自動判定について事業者取引区分の項目をインポート項目として設定していない場合や、事業者取引区分の項目が空欄のファイルをインポートした場合は、取引先の情報から事業者取引区分を判定してインポートします。ファイルにおいて取引先が入力されている場合は、『取引先登録』の［事業者区分］［登録日］［取消／失効日］の登録内容によって事業者取引区分が自動で判定されます。また、仕訳に取引先が複数入力されている場合は優先順位を決めてインポートします。詳細は次を参照してください。⇒『事業者取引区分（課税事業者／免税事業者）について』参照ファイルにおいて取引先が入力されていない場合は、「課税事業者取引」でインポートします。 振替伝票（コクヨ型）の事業者取引区分のインポートについて振替伝票（コクヨ型）で仕訳をインポートする際に、借方と貸方で事業者取引区分が異なる場合は、仕訳が分割してインポートされます。</div></div><div id="CMN20018"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データをインポートする &gt; インポートパターンを登録する</div><div class="search_title">インポートパターンを登録する</div><div class="displayText">インポートパターンを登録するインポートするデータの範囲など、インポートに関する条件をパターンとして登録します。①　［処理モード］で［インポートパターン登録］を選択します。②　［デー ...</div><div class="search_word">インポートパターンを登録するインポートするデータの範囲など、インポートに関する条件をパターンとして登録します。①　［処理モード］で［インポートパターン登録］を選択します。②　［データ交換区分］を選択します。③　［インポートパターン］に未使用のパターンコードを入力して、パターン名を入力します。④　［パターン選択］からインポートパターンを設定するデータ交換パターンを選択して［OK］をクリックします。インポートパターンの設定画面が表示されます。⑤　［インポート情報］でインポートの条件を設定します。設定項目については、次を参照してください。⇒『インポートパターンの設定項目』参照⑥　［更新］をクリックします。インポートパターンの登録が完了します。 インポートパターンの設定項目インポートパターンの設定項目は次のとおりです。各データにより設定項目が異なります。なおインポートパターンに関する備考は［コメント］に入力します。財務会計システムの設定項目洗替レコード区分『データ交換パターン』の［ファイル情報設定タブ］において［仕訳連結区分］を［1:洗替］としている場合、洗い替えの対象とする仕訳のデータ種別を選択します。［0:通常仕訳］データ種別が「0:通常仕訳」の仕訳を洗い替えの対象とします。［90～99:ユーザー任意］データ種別に「90～99」が入力された仕訳のみ洗い替えの対象とします。［9999:洗替なし］すべての仕訳を洗い替えの対象としません。補助区分インポートする補助の区分を選択します。年度区分インポートする年度を選択します。インポート期間インポート対象の期間を選択します。インポート方法インポート方法を選択します。［すべてインポート］システムにないコードのマスターは新規のマスターとしてインポートします。システムにあるコードのマスターは上書きして取り込みません。［更新分のみインポート］システムにあるコードのマスターに対して上書きしてインポートします。システムにないコードのマスターはエラーとなり取り込みません。［新規分のみインポート］システムにないコードのマスターを新規のマスターとしてインポートします。システムにあるコードのマスターはエラーとなり取り込みません。［合計に加算してすべてインポート］システムにあるマスターの金額に加算してインポートします。システムにないマスターの金額は警告を表示して新規にインポートします。実績のインポートで使用します。［洗替してすべてインポート］システムのマスターをすべて削除し、すべて新規のマスターとしてインポートします。  「物件情報（基本情報）」をインポートする場合は、［すべてインポート］を選択してください。それ以外を選択して取り込むとエラーになります。 資産管理システムの設定項目物件経費設定インポートする物件に移動先の物件の経費を設定する場合は、［移動先部門に合わせる］に✔をつけます。インポート方法インポート方法を選択します。［すべてインポート］システムにないコードのマスターは新規のマスターとしてインポートします。システムにあるコードのマスターは上書きして取り込みません。［更新分のみインポート］システムにあるコードのマスターに対して上書きしてインポートします。システムにないコードのマスターはエラーとなり取り込みません。［新規分のみインポート］システムにないコードのマスターを新規のマスターとしてインポートします。システムにあるコードのマスターはエラーとなり取り込みません。 インポートパターンを編集するインポートパターンを編集するには、［処理モード］で［インポートパターン変更］を選択し、［インポートパターン］で編集するインポートパターンを指定して行います。 インポートパターンを削除するインポートパターンを削除するには、［処理モード］で［インポートパターン削除］を選択し、［インポートパターン］で削除するインポートパターンを指定して、［削除］をクリックします。</div></div><div id="CMN20019"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データをエクスポートする</div><div class="search_title">データをエクスポートする</div><div class="displayText">データをエクスポートする　［データ関係処理］＞［データ交換］＞［エクスポート］＞［エクスポート］『LucaTech GX』のデータをエクスポートします。エクスポートするには、事前に ...</div><div class="search_word">データをエクスポートする　［データ関係処理］＞［データ交換］＞［エクスポート］＞［エクスポート］『LucaTech GX』のデータをエクスポートします。エクスポートするには、事前にデータ交換パターンとエクスポートパターンの登録が必要です。⇒『データ交換パターンを登録する』参照⇒『エクスポートパターンを登録する』参照 データをエクスポートする①　［処理モード］で［エクスポート実行］を選択します。②　［データ交換区分］［エクスポートパターン］を選択します。③　確認画面で［表示］をクリックします。エクスポート情報が表示されます。④　［出力ファイル名］にエクスポートするファイル名を入力します。⑤　［実行］をクリックします。エクスポートが完了すると、ヘッダーに通知が届きます。⑥　をクリックしてエクスポートされたファイルをダウンロードします。</div></div><div id="CMN20020"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データをエクスポートする &gt; エクスポートパターンを登録する</div><div class="search_title">エクスポートパターンを登録する</div><div class="displayText">エクスポートパターンを登録するエクスポートするデータの範囲など、エクスポートに関する条件をパターンとして登録します。①　［処理モード］で［エクスポートパターン登録］を選択します。② ...</div><div class="search_word">エクスポートパターンを登録するエクスポートするデータの範囲など、エクスポートに関する条件をパターンとして登録します。①　［処理モード］で［エクスポートパターン登録］を選択します。②　［データ交換区分］を選択します。③　［エクスポートパターン］に未使用のパターンコードを入力して、パターン名を入力します。④　［パターン選択］からエクスポートパターンを設定するデータ交換パターンを選択して［OK］をクリックします。エクスポートパターンの設定画面が表示されます。⑤　［エクスポート情報］でエクスポートの条件を設定します。設定項目については、次を参照してください。⇒『エクスポートパターンの設定項目』参照⑥　［実行］をクリックします。エクスポートパターンの登録が完了します。エクスポートパターンの設定項目エクスポートパターンの設定項目は次のとおりです。各データにより設定項目が異なります。なおエクスポートパターンに関する備考は［コメント］に入力します。 財務会計システムの設定項目年度区分エクスポートする年度を選択します。補助区分エクスポートする補助の区分を選択します。金額集計金額パターンを［推移型］としている場合、金額の集計方法を選択します。その月に発生した金額をエクスポートする場合は［月次集計］、その月時点の累計（残高）をエクスポートする場合は［累計集計］を選択します。［月次集計］の場合［累計集計］の場合配賦加算区分部門配賦を行っている場合に、配賦金額を加算してエクスポートするかどうかを選択します。［加算しない］配賦金額を加算せずに月次実績をそのままエクスポートします。［加算する］月次実績に配賦金額を加算してエクスポートします。［配賦金額のみ］配賦金額をエクスポートします。月次実績はエクスポートされません。金額単位エクスポートする金額の単位を選択します。端数処理エクスポートする金額の端数処理方法を選択します。ゼロ金額金額が発生しない項目のエクスポート方法を選択します。［発生レコードのみ出力］どの項目においても金額が発生しない場合は、空欄でエクスポートします。いずれかの項目において金額が発生している場合は、0円でエクスポートします。［全て出力］すべて0円でエクスポートします。［0円出力なし］すべて空欄でエクスポートします。発生区分すべての項目で金額が発生しないレコード（行）のエクスポート方法を選択します。［全て出力］データの有無に関わらず、すべてのレコード（行）をエクスポートします。［金額発生のみ出力］金額が発生しているレコード（行）のみエクスポートします。対象外となったレコード（行）は、『データ交換状況表示』の［除外件数］に計上されます。組織エクスポートする部門所属体系を選択します。データ出力方法『ワークフロー』を使用している場合、どの承認のステータスのデータをエクスポートするかを選択します。［承認データのみ］承認が完了しているデータのみをエクスポートします。［全て（承認・未承認）］すべてのデータをエクスポートします。［未承認のみ］承認が完了していない未承認のデータのみをエクスポートします。［設定］＞［導入処理］＞［財務］＞［財務基本情報登録］＞［処理区分：基本情報］の［承認中データ集計区分］が［集計する］の場合に選択可能です。エクスポート期間エクスポート対象の期間を選択します。 資産管理システムの設定項目償却種類エクスポートする資産の償却種類を選択します。除却物件出力区分エクスポートする資産に除却物件を含めるかどうかを選択します。 エクスポートパターンを編集するエクスポートパターンを編集するには、［処理モード］で［エクスポートパターン変更］を選択し、［エクスポートパターン］で編集するエクスポートパターンを指定して行います。エクスポートパターンを削除するエクスポートパターンを削除するには、［処理モード］で［エクスポートパターン削除］を選択し、［エクスポートパターン］で削除するエクスポートパターンを指定して、［削除］をクリックします。</div></div><div id="CMN20021"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換の結果を確認する</div><div class="search_title">データ交換の結果を確認する</div><div class="displayText">データ交換の結果を確認する　［データ関係処理］＞［データ交換］＞［インポート］＞［データ交換状況表示］　［データ関係処理］＞［データ交換］＞［エクスポート］＞［データ交換状況表示］ ...</div><div class="search_word">データ交換の結果を確認する　［データ関係処理］＞［データ交換］＞［インポート］＞［データ交換状況表示］　［データ関係処理］＞［データ交換］＞［エクスポート］＞［データ交換状況表示］インポート・エクスポートの内容を確認します。［インポート］＞［データ交換状況表示］と［エクスポート］＞［データ交換状況表示］は、処理内容は共通です。また、通知履歴の［詳細はこちら］からも『データ交換状況表示』を表示することができ、その履歴のインポート・エクスポートの結果のみを表示することができます。   データ交換の結果を表示するには『データ交換パターン登録』の［ファイル情報設定］タブの［状況表示区分］を［1:表示する］にしているデータ交換パターンのみ結果が表示されます。また『ログイン基本設定』で［処理権限管理設定］を［設定する］にしている場合は、次のいずれかに該当するときに結果が表示されます。自身がインポート・エクスポートした結果『データ交換パターン登録』の［ファイル情報設定］タブの［権限管理］で［1:権限管理する］が選択され、かつ［権限管理］タブで［権限あり］にした処理権限を持つ場合（例）データ交換パターンAで次の設定をしている場合、処理権限1・処理権限2のユーザーがパターンAで実施したインポート・エクスポートの結果を確認できます。</div></div><div id="CMN20022"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換の結果を確認する &gt; 出力条件を設定する</div><div class="search_title">出力条件を設定する</div><div class="displayText">出力条件を設定する『データ交換状況表示』に表示する内容を絞り込む場合は、出力条件を設定します。 日時指定インポート・エクスポートの日時を指定します。処理結果処理結果を指定します。処 ...</div><div class="search_word">出力条件を設定する『データ交換状況表示』に表示する内容を絞り込む場合は、出力条件を設定します。 日時指定インポート・エクスポートの日時を指定します。処理結果処理結果を指定します。処理No.処理No.を指定します。通知履歴の［詳細からこちら］から開くと、該当の処理No.が入力されています。インポート／エクスポートインポート・エクスポートの区分を選択します。［インポート］＞［データ交換状況表示］から開くと、［インポート］に✔がついています。［エクスポート］＞［データ交換状況表示］から開くと、［エクスポート］に✔がついています。処理情報［パターンNo.］インポートパターンNo.またはエクスポートパターンNo.を指定します。［分類］「勘定科目情報」などの出力するデータを指定します。［データ種別］「当年実績」などのデータの詳細情報を指定します。実行者インポート・エクスポートの実行者を指定します。をクリックすると、実行者を複数指定できます。をクリックすると、実行者の指定欄を削除できます。</div></div><div id="CMN20023"><div class="search_breadcrumbs">データ交換 &gt; データ交換機能 &gt; データ交換の結果を確認する &gt; 出力結果を確認する</div><div class="search_title">出力結果を確認する</div><div class="displayText">出力結果を確認するデータ交換の結果を確認します。 操作［詳細情報］インポート・エクスポートの詳細情報を確認できます。⇒『詳細情報を確認する』参照［…］仕訳のインポート（インポートチ ...</div><div class="search_word">出力結果を確認するデータ交換の結果を確認します。 操作［詳細情報］インポート・エクスポートの詳細情報を確認できます。⇒『詳細情報を確認する』参照［…］仕訳のインポート（インポートチェック）を行ったときは、結果のリストをダウンロードできます。内容は次を参照してください。⇒『仕訳のインポート結果をリストで確認する』参照エクスポートを行ったときは、エクスポートファイルをダウンロードできます。開始日時終了日時インポート・エクスポートの開始日時と終了日時が表示されます。処理結果インポート・エクスポートの結果が表示されます。インポート・インポートチェックにおける処理結果は次のとおりです。［正常終了］インポート（チェック）が正常に終了しています。［一部エラー］エラーが発生し、一部のインポート（チェック）が行われていません。［エラー］エラーが発生し、インポート（チェック）が行われていません。［実行中］インポート（チェック）の実行中です。［実行中（一部エラー）］インポート（チェック）の実行中で、一部にエラーが発生しています。 エクスポートにおける処理結果は次のとおりです。［エクスポート依頼成功］エクスポートが正常に終了しています。［エクスポート失敗］エラーが発生し、エクスポートが行われていません。処理No.インポート・エクスポート時に付番される処理No.が表示されます。インポート／エクスポートインポート・エクスポートの区分が表示されます。パターンNo.インポートパターンNo.またはエクスポートパターンNo.が表示されます。パターン名称インポートパターン名またはエクスポートパターン名が表示されます。分類勘定科目情報などのデータ名が表示されます。データ種別当年実績などのデータの詳細情報が表示されます。ログインID実行者インポート・エクスポートを実行したログインアカウントが表示されます。件数［全体件数］インポート・エクスポート対象の全件数が表示されます。［除外件数］インポートにおいて、インポート期間外や指定条件以外のデータが含まれていた場合、除外件数として表示されます。［正常件数］正常にインポート・エクスポートした件数が表示されます。［警告件数］インポートにおいて、警告があった件数が表示されます。警告があってもインポート自体は行われています。［エラー件数］エラーが発生し、インポート・エクスポートが正常に行われなかった件数が表示されます。［実績更新件数］仕訳を取り込むときに同時に実績が更新された場合は、実績を更新した件数が表示されます。補足インポート・エクスポート時に入力したコメントの内容が表示されます。 詳細情報を確認するをクリックすると、データ交換の詳細情報を確認できます。インポートの場合は、ファイルの行ごとにインポート結果とエラーの内容を確認できます。 ▼エクスポート情報の場合 ▼インポート情報の場合 1出力条件［出力条件設定］をクリックすると、出力条件設定画面が表示されます。出力条件を設定することで、状況一覧に表示する内容を絞り込むことができます。［表示区分］表示する状況の区分を指定します。［1ページごとの表示件数］1ページに表示する件数を100以内で指定します。指定しない場合は、1ページに20件表示されます。［表示開始行No.］表示を開始する行を指定します。［特定文字列指定］［状況一覧］のメッセージの内容で絞り込む場合に、検索する文字列を入力します。特定の文字列を含む行を表示させない場合は、文字列を指定して［特定文字列がメッセージに含まれる場合は出力しない］に✔をつけます。2インポート情報インポート時に設定した内容が表示されます。3状況一覧行ごとにインポート結果とエラー内容を確認できます。［絞り込み］では、状況一覧に表示されている状況の内容で絞り込むことができます。 仕訳のインポート結果をリストで確認する仕訳をインポート（またはインポートチェック）したときは、［操作］の［…］から次のリストをダウンロードできます。 仕訳連結リスト仕訳のインポート結果を確認できます。仕訳のインポート時に、すべてまたは一部がインポートできたときに出力されます。インポート結果が「成功」または「警告」のデータが表示されます。 仕訳エラーリスト仕訳のエラー内容を確認できます。仕訳のインポート・インポートチェック時に、エラーが発生したときに出力されます。インポート結果が「除外」「エラー」のデータが表示されます。 科目別集計表インポートした金額を科目別に確認できます。仕訳のインポート時に、すべてまたは一部がインポートできたときに出力されます。インポート結果が「成功」または「警告」のデータが表示されます。</div></div></div>');
// ========================================
// グローバル変数定義
// ========================================

// MutationObserver機能用のグローバル変数
var currentSearchValue = ""; // 現在の検索キーワード
var mutationObserver = null; // MutationObserverインスタンス
var debounceTimer = null; // DOM変更用のデバウンスタイマー

// jQueryセレクタキャッシュ
var $cachedElements = {
    iframe: null,
    searchField: null,
    searchResultItemsBlock: null,
    searchResultsEnd: null,
    searchMsg: null,
    searchInput: null
};

// セレクタマップ（キャッシュ機構の効率化）
var selectorMap = {
    iframe: "iframe.topic",
    searchField: ".wSearchField",
    searchResultItemsBlock: ".wSearchResultItemsBlock",
    searchResultsEnd: ".wSearchResultsEnd",
    searchMsg: "#searchMsg",
    searchInput: ".search-input"
};

// HTMLエンティティ復元用の正規表現（効率化のためグローバル定義）
var htmlEntityRegexes = {
    nbsp: /&nbsp;(?=[^<>]*<)/gm,
    gt: /&gt;(?=[^<>]*<)/gm,
    lt: /&lt;(?=[^<>]*<)/gm,
    quot: /&quot;(?=[^<>]*<)/gm,
    amp: /&amp;(?=[^<>]*<)/gm
};

// 文字変換マップ（効率化のため初期化時に正規表現を構築）
var characterMappings = (function () {
    // 文字変換用の配列定義（配列リテラルに変更）
    var wide = ["０", "１", "２", "３", "４", "５", "６", "７", "８", "９", "ａ", "ｂ", "ｃ", "ｄ", "ｅ", "ｆ", "ｇ", "ｈ", "ｉ", "ｊ", "ｋ", "ｌ", "ｍ", "ｎ", "ｏ", "ｐ", "ｑ", "ｒ", "ｓ", "ｔ", "ｕ", "ｖ", "ｗ", "ｘ", "ｙ", "ｚ", "ガ", "ギ", "グ", "ゲ", "ゴ", "ザ", "ジ", "ズ", "ゼ", "ゾ", "ダ", "ヂ", "ヅ", "デ", "ド", "バ", "ビ", "ブ", "ベ", "ボ", "パ", "ピ", "プ", "ペ", "ポ", "。", "「", "」", "、", "ヲ", "ァ", "ィ", "ゥ", "ェ", "ォ", "ャ", "ュ", "ョ", "ッ", "ー", "ア", "イ", "ウ", "エ", "オ", "カ", "キ", "ク", "ケ", "コ", "サ", "シ", "ス", "セ", "ソ", "タ", "チ", "ツ", "テ", "ト", "ナ", "ニ", "ヌ", "ネ", "ノ", "ハ", "ヒ", "フ", "ヘ", "ホ", "マ", "ミ", "ム", "メ", "モ", "ヤ", "ユ", "ヨ", "ラ", "リ", "ル", "レ", "ロ", "ワ", "ン"];
    var narrow = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "ｶﾞ", "ｷﾞ", "ｸﾞ", "ｹﾞ", "ｺﾞ", "ｻﾞ", "ｼﾞ", "ｽﾞ", "ｾﾞ", "ｿﾞ", "ﾀﾞ", "ﾁﾞ", "ﾂﾞ", "ﾃﾞ", "ﾄﾞ", "ﾊﾞ", "ﾋﾞ", "ﾌﾞ", "ﾍﾞ", "ﾎﾞ", "ﾊﾟ", "ﾋﾟ", "ﾌﾟ", "ﾍﾟ", "ﾎﾟ", "｡", "｢", "｣", "､", "ｦ", "ｧ", "ｨ", "ｩ", "ｪ", "ｫ", "ｬ", "ｭ", "ｮ", "ｯ", "ｰ", "ｱ", "ｲ", "ｳ", "ｴ", "ｵ", "ｶ", "ｷ", "ｸ", "ｹ", "ｺ", "ｻ", "ｼ", "ｽ", "ｾ", "ｿ", "ﾀ", "ﾁ", "ﾂ", "ﾃ", "ﾄ", "ﾅ", "ﾆ", "ﾇ", "ﾈ", "ﾉ", "ﾊ", "ﾋ", "ﾌ", "ﾍ", "ﾎ", "ﾏ", "ﾐ", "ﾑ", "ﾒ", "ﾓ", "ﾔ", "ﾕ", "ﾖ", "ﾗ", "ﾘ", "ﾙ", "ﾚ", "ﾛ", "ﾜ", "ﾝ"];
    var highlight = ["(?:０|0)", "(?:１|1)", "(?:２|2)", "(?:３|3)", "(?:４|4)", "(?:５|5)", "(?:６|6)", "(?:７|7)", "(?:８|8)", "(?:９|9)", "(?:ａ|a)", "(?:ｂ|b)", "(?:ｃ|c)", "(?:ｄ|d)", "(?:ｅ|e)", "(?:ｆ|f)", "(?:ｇ|g)", "(?:ｈ|h)", "(?:ｉ|i)", "(?:ｊ|j)", "(?:ｋ|k)", "(?:ｌ|l)", "(?:ｍ|m)", "(?:ｎ|n)", "(?:ｏ|o)", "(?:ｐ|p)", "(?:ｑ|q)", "(?:ｒ|r)", "(?:ｓ|s)", "(?:ｔ|t)", "(?:ｕ|u)", "(?:ｖ|v)", "(?:ｗ|w)", "(?:ｘ|x)", "(?:ｙ|y)", "(?:ｚ|z)", "(?:ガ|ｶﾞ)", "(?:ギ|ｷﾞ)", "(?:グ|ｸﾞ)", "(?:ゲ|ｹﾞ)", "(?:ゴ|ｺﾞ)", "(?:ザ|ｻﾞ)", "(?:ジ|ｼﾞ)", "(?:ズ|ｽﾞ)", "(?:ゼ|ｾﾞ)", "(?:ゾ|ｿﾞ)", "(?:ダ|ﾀﾞ)", "(?:ヂ|ﾁﾞ)", "(?:ヅ|ﾂﾞ)", "(?:デ|ﾃﾞ)", "(?:ド|ﾄﾞ)", "(?:バ|ﾊﾞ)", "(?:ビ|ﾋﾞ)", "(?:ブ|ﾌﾞ)", "(?:ベ|ﾍﾞ)", "(?:ボ|ﾎﾞ)", "(?:パ|ﾊﾟ)", "(?:ピ|ﾋﾟ)", "(?:プ|ﾌﾟ)", "(?:ペ|ﾍﾟ)", "(?:ポ|ﾎﾟ)", "(?:。|｡)", "(?:「|｢)", "(?:」|｣)", "(?:、|､)", "(?:ヲ|ｦ)", "(?:ァ|ｧ)", "(?:ィ|ｨ)", "(?:ゥ|ｩ)", "(?:ェ|ｪ)", "(?:ォ|ｫ)", "(?:ャ|ｬ)", "(?:ュ|ｭ)", "(?:ョ|ｮ)", "(?:ッ|ｯ)", "(?:ー|ｰ)", "(?:ア|ｱ)", "(?:イ|ｲ)", "(?:ウ|ｳ)", "(?:エ|ｴ)", "(?:オ|ｵ)", "(?:カ|ｶ)", "(?:キ|ｷ)", "(?:ク|ｸ)", "(?:ケ|ｹ)", "(?:コ|ｺ)", "(?:サ|ｻ)", "(?:シ|ｼ)", "(?:ス|ｽ)", "(?:セ|ｾ)", "(?:ソ|ｿ)", "(?:タ|ﾀ)", "(?:チ|ﾁ)", "(?:ツ|ﾂ)", "(?:テ|ﾃ)", "(?:ト|ﾄ)", "(?:ナ|ﾅ)", "(?:ニ|ﾆ)", "(?:ヌ|ﾇ)", "(?:ネ|ﾈ)", "(?:ノ|ﾉ)", "(?:ハ|ﾊ)", "(?:ヒ|ﾋ)", "(?:フ|ﾌ)", "(?:ヘ|ﾍ)", "(?:ホ|ﾎ)", "(?:マ|ﾏ)", "(?:ミ|ﾐ)", "(?:ム|ﾑ)", "(?:メ|ﾒ)", "(?:モ|ﾓ)", "(?:ヤ|ﾔ)", "(?:ユ|ﾕ)", "(?:ヨ|ﾖ)", "(?:ラ|ﾗ)", "(?:リ|ﾘ)", "(?:ル|ﾙ)", "(?:レ|ﾚ)", "(?:ロ|ﾛ)", "(?:ワ|ﾜ)", "(?:ン|ﾝ)"];

    // 全角→半角の変換マップを作成
    var wideToNarrowMap = {};
    var narrowToHighlightMap = {};

    for (var i = 0; i < wide.length; i++) {
        wideToNarrowMap[wide[i]] = narrow[i];
        // 半角文字をキーにしてハイライトパターンをマップ
        narrowToHighlightMap[narrow[i]] = highlight[i];
    }

    // 全角文字の正規表現パターンを作成（エスケープ処理を含む）
    var wideCharsPattern = wide.map(function (char) {
        return char.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }).join('|');

    var wideToNarrowRegex = new RegExp(wideCharsPattern, 'g');

    return {
        wideToNarrowMap: wideToNarrowMap,
        narrowToHighlightMap: narrowToHighlightMap,
        wideToNarrowRegex: wideToNarrowRegex,
        // 効率的な変換関数
        convertWideToNarrow: function (text) {
            return text.replace(wideToNarrowRegex, function (match) {
                return wideToNarrowMap[match] || match;
            });
        }
    };
})();

// ========================================
// 基本ユーティリティ関数（依存なし）
// ========================================

// セレクタ用のエスケープ処理
function selectorEscape(val) {
    return val.replace(/[-\/\\^$*+?.()|[\]{}\!]/g, '\\$&');
}

// 文字列を正規化（全角→半角カナ変換、小文字化）
function normalizeForSearch(text) {
    var normalized = text.toLowerCase();
    return characterMappings.convertWideToNarrow(normalized);
}

// HTMLエンティティを復元
function decodeHtmlEntities(html) {
    return html
        .replace(htmlEntityRegexes.nbsp, "　")
        .replace(htmlEntityRegexes.gt, ">")
        .replace(htmlEntityRegexes.lt, "<")
        .replace(htmlEntityRegexes.quot, '"')
        .replace(htmlEntityRegexes.amp, "&");
}

// ========================================
// キャッシュ管理関数
// ========================================

// キャッシュを初期化
function initializeCachedElements() {
    for (var key in selectorMap) {
        if (selectorMap.hasOwnProperty(key)) {
            if (key === 'searchInput') {
                $cachedElements[key] = $(selectorMap[key], document);
            } else {
                $cachedElements[key] = $(selectorMap[key]);
            }
        }
    }
}

// キャッシュされた要素を取得（存在チェック付き）
function getCachedElement(key) {
    if (!$cachedElements[key] || $cachedElements[key].length === 0) {
        // キャッシュが無効な場合は再取得
        if (selectorMap.hasOwnProperty(key)) {
            if (key === 'searchInput') {
                $cachedElements[key] = $(selectorMap[key], document);
            } else {
                $cachedElements[key] = $(selectorMap[key]);
            }
        }
    }
    return $cachedElements[key];
}

// ========================================
// 検索処理関連関数（依存関係順）
// ========================================

// 検索語を正規化してエスケープ
function prepareSearchWords(searchValue) {
    // 全角・半角スペースを統一して連続スペースを1つにまとめる
    var searchWordTmp = searchValue.replace(/[　\s]+/g, " ").trim().toLowerCase();
    searchWordTmp = characterMappings.convertWideToNarrow(searchWordTmp);

    var searchWord = searchWordTmp.split(" ");
    for (var i = 0; i < searchWord.length; i++) {
        searchWord[i] = selectorEscape(searchWord[i].replace(/>/g, "&gt;").replace(/</g, "&lt;"));
    }
    return searchWord;
}

// ハイライト用の正規表現パターンを生成
function createHighlightPattern(searchWords) {
    // 各検索ワードを全角・半角両対応のパターンに変換
    var patterns = searchWords.map(function(word) {
        // 2文字パターンを優先的にマッチさせる正規表現を作成
        var result = '';
        var pos = 0;
        
        while (pos < word.length) {
            var matched = false;
            
            // 2文字の組み合わせを試行
            if (pos + 1 < word.length) {
                var twoChar = word.substring(pos, pos + 2);
                var pattern = characterMappings.narrowToHighlightMap[twoChar];
                if (pattern) {
                    result += pattern;
                    pos += 2;
                    matched = true;
                }
            }
            
            // 1文字で処理
            if (!matched) {
                var char = word.charAt(pos);
                var pattern = characterMappings.narrowToHighlightMap[char];
                result += pattern || char.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
                pos++;
            }
        }
        
        return result;
    });
    return patterns.join("|");
}

// iframeのbody要素を取得
function getIframeBody() {
    var $iframe = getCachedElement('iframe');
    if ($iframe.length === 0) return null;
    return $iframe.contents().find("body");
}

// iframeコンテンツにハイライトを適用
function applyHighlight(searchValue) {
    var $body = getIframeBody();
    if (!$body) return;

    var searchWords = prepareSearchWords(searchValue);
    var highlightPattern = createHighlightPattern(searchWords);
    var reg = new RegExp("(" + highlightPattern + ")(?=[^<>]*<)", "gmi");
    var html = $body.html();
    var decodedHtml = decodeHtmlEntities(html);
    var highlightedHtml = decodedHtml.replace(reg, "<font class='keyword' style='color:rgb(0, 0, 0); background-color:rgb(252, 255, 0);'>$1</font>");

    $body.html(highlightedHtml);
}

// キーワードのハイライトを削除
function removeHighlight() {
    var $body = getIframeBody();
    if (!$body) return;

    $body.find(".keyword").each(function () {
        var $this = $(this);
        $this.replaceWith($this.contents());
    });
}

// 検索結果をクリア
function clearSearchResults() {
    var $searchResultItemsBlock = getCachedElement('searchResultItemsBlock');
    var $searchResultsEnd = getCachedElement('searchResultsEnd');
    var $searchMsg = getCachedElement('searchMsg');

    $searchResultItemsBlock.html("");
    $searchResultsEnd.addClass("rh-hide");
    $searchResultsEnd.attr("hidden", "");
    $searchMsg.html("2つ以上の語句を入力して検索する場合は、スペース（空白）で区切ります。");
    removeHighlight();
    currentSearchValue = "";
    disconnectMutationObserver();
}

// ========================================
// MutationObserver関連関数
// ========================================

// キーワード要素のみの追加かどうかを判定
function isOnlyKeywordAddition(mutation) {
    if (mutation.addedNodes.length !== 1) {
        return false;
    }
    
    var node = mutation.addedNodes[0];
    if (node.nodeType !== Node.ELEMENT_NODE) {
        return false;
    }
    
    // 追加されたノードがキーワード要素か、キーワード要素を含むか
    return (node.classList && node.classList.contains('keyword')) ||
           (node.querySelector && node.querySelector('.keyword') !== null);
}

// デバウンスされた再ハイライト処理
function debouncedReHighlight() {
    if (debounceTimer) {
        clearTimeout(debounceTimer);
    }

    debounceTimer = setTimeout(function () {
        reHighlightAfterDomChange();
    }, 500);
}

// DOM変更後の再ハイライト処理
function reHighlightAfterDomChange() {
    if (!currentSearchValue || currentSearchValue.trim() === "") {
        return;
    }

    try {
        disconnectMutationObserver();
        removeHighlight();
        applyHighlight(currentSearchValue);

        setTimeout(function () {
            setupMutationObserver();
        }, 100);

        console.debug("DOM変更後に検索語を再ハイライトしました");
    } catch (error) {
        console.warn("DOM変更後の再ハイライトに失敗しました:", error);
        setupMutationObserver();
    }
}

// iframeコンテンツ用のMutationObserverをセットアップ
function setupMutationObserver() {
    disconnectMutationObserver();

    try {
        var $iframe = getCachedElement('iframe');
        if ($iframe.length === 0) return;

        var iframeDocument = $iframe[0].contentDocument || $iframe[0].contentWindow.document;
        if (!iframeDocument || !iframeDocument.body) return;

        mutationObserver = new MutationObserver(function (mutations) {
            if (!currentSearchValue || currentSearchValue.trim() === "") {
                return;
            }

            var shouldReHighlight = mutations.some(function(mutation) {
                if (mutation.type === 'characterData') {
                    return true;
                }
                
                if (mutation.type === 'childList') {
                    // キーワード要素自身の追加は無視
                    if (isOnlyKeywordAddition(mutation)) {
                        return false;
                    }
                    
                    // ノードの追加または削除があれば再ハイライト
                    return mutation.addedNodes.length > 0 || mutation.removedNodes.length > 0;
                }
                
                return false;
            });

            if (shouldReHighlight) {
                debouncedReHighlight();
            }
        });

        mutationObserver.observe(iframeDocument.body, {
            childList: true,
            subtree: true,
            characterData: true,
            attributes: false
        });

        console.debug("iframeコンテンツ用のMutationObserverをセットアップしました");
    } catch (error) {
        console.warn("MutationObserverのセットアップに失敗しました:", error);
    }
}

// MutationObserverを切断
function disconnectMutationObserver() {
    if (mutationObserver) {
        mutationObserver.disconnect();
        mutationObserver = null;
    }

    if (debounceTimer) {
        clearTimeout(debounceTimer);
        debounceTimer = null;
    }
}

// ========================================
// jQueryカスタムセレクタ
// ========================================

// カスタムの:contains()セレクタ（正規化された検索用）
$.expr[':'].containsNormalized = function (elem, index, match) {
    var normalizedElemText = normalizeForSearch($(elem).text());
    var normalizedSearchText = normalizeForSearch(match[3]);
    return normalizedElemText.indexOf(normalizedSearchText) >= 0;
};

// ========================================
// jQueryイベントハンドラー
// ========================================

$(function () {
    // 要素のキャッシュを初期化
    initializeCachedElements();

    $(document).on("click", "ul.toc li.book", function () {
        if ($(this).children("a[href='#'],a[href='javascript:void 0;']").length == 0) {
            $(this).children("a").each(function () {
                location.href = location.href.replace(location.hash, "") + "#t=" + $(this).attr("href");
            });
        }
    });

    getCachedElement('searchField').each(function () {
        $(this).off();
    });

    $(document).on("keyup", ".wSearchField", function () {
        var $searchResultItemsBlock = getCachedElement('searchResultItemsBlock');
        var $searchResultsEnd = getCachedElement('searchResultsEnd');
        var $searchMsg = getCachedElement('searchMsg');
        var searchValue = $(this).val();

        // trim()を追加してスペースのみの入力も空として扱う
        if (searchValue.trim() === "") {
            clearSearchResults();
            return;
        }

        $searchMsg.html("");
        currentSearchValue = searchValue; // 現在の検索値を保存
        
        // スペースを正規化
        var searchWordTmp = searchValue.replace(/[　\s]+/g, " ").trim();
        // 正規化（全角→半角カナ、小文字化）
        searchWordTmp = normalizeForSearch(searchWordTmp);

        // 正規化後も空文字列チェックを追加
        if (searchWordTmp === "") {
            clearSearchResults();
            return;
        }

        var searchWord = searchWordTmp.split(" ");
        var searchQuery = searchWord.map(function(word) {
            return ":containsNormalized(" + word + ")";
        }).join("");

        var findItems = searchWords.find(".search_word" + searchQuery);
        if (findItems.length !== 0) {
            $searchResultsEnd.removeClass("rh-hide");
            $searchResultsEnd.removeAttr("hidden");
            $searchResultItemsBlock.html("");
            findItems.each(function () {
                var displayText = $(this).parent().find(".displayText").text();
                var parentId = $(this).parent().attr("id");
                var searchTitle = $(this).parent().find(".search_title").html();
                
                var resultHtml = "<div class='wSearchResultItem'>" +
                    "<a class='nolink' href='./" + parentId + ".html'>" +
                    "<div class='wSearchResultTitle'>" + searchTitle + "</div>" +
                    "</a>" +
                    "<div class='wSearchContent'>" +
                    "<span class='wSearchContext'>" + displayText + "</span>" +
                    "</div></div>";
                
                $searchResultItemsBlock.append($(resultHtml));
            });
            removeHighlight();
            applyHighlight(currentSearchValue);
        }
        else {
            removeHighlight();
            $searchResultsEnd.addClass("rh-hide");
            $searchResultsEnd.attr("hidden", "");
            $searchResultItemsBlock.html("");
            var displayText = "検索条件に一致するトピックはありません。";
            $searchResultItemsBlock.append($("<div class='wSearchResultItem'><div class='wSearchContent'><span class='wSearchContext'>" + displayText + "</span></div></div>"));
        }
    });

    getCachedElement('iframe').on("load", function () {
        var $searchInput = getCachedElement('searchInput');
        var $searchField = getCachedElement('searchField');

        if ($searchInput.is(":not(.rh-hide)") && ($searchField.val() != "")) {
            var searchValue = $searchField.val();
            currentSearchValue = searchValue; // 現在の検索値を保存
            applyHighlight(searchValue);
        }

        // iframeコンテンツ変更用のMutationObserverをセットアップ
        setupMutationObserver();
    });
});
