var searchWords = $('<div class="search"><div id="MAS12001"><div class="search_breadcrumbs">導入処理（部門設定） &gt; はじめに</div></div><div id="MAS12003"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 配賦情報を登録する</div><div class="search_title">配賦情報を登録する</div><div class="displayText">配賦情報を登録する「配賦」とは、賃借料や水道光熱費などの複数の部門で共通に負担すべき金額を各部門に割り振る（按分する）ことです。配賦情報を登録することで、各部門への按分を自動で行い ...</div><div class="search_word">配賦情報を登録する｢配賦｣とは､賃借料や水道光熱費などの複数の部門で共通に負担すべき金額を各部門に割り振る（按分する）ことです｡配賦情報を登録することで､各部門への按分を自動で行います｡ 配賦情報の登録と処理の流れ処理の流れ配賦の採用初めて配賦情報を登録する場合は､『財務基本情報登録』の［処理区分：科目情報］で配賦を採用します｡⇒『財務基本情報登録』参照配賦情報の登録配賦の条件を登録します｡人数や床面積などの任意の数値を基準にして配賦を行う場合は､先に配賦基準値を登録します｡⇒『1.2.2配賦基準値を登録する』参照ﾏｽﾀｰ更新配賦結果を出力し､登録した配賦情報が正しく反映されるか確認します｡⇒『ﾏｽﾀｰ更新』参照  配賦結果の反映方法について配賦結果は､次の2通りの方法でﾃﾞｰﾀに反映させることができます｡配賦結果の反映方法は､［財務基本情報登録］＞［処理区分：科目情報］＞［部門］の［配賦採用区分］で設定します｡配賦採用区分の説明については､次を参照してください｡⇒『財務基本情報登録』参照 帳票上でのみ管理する仕訳を作成せず､帳票を表示するときに出力条件で指定し､集計して確認します｡✔をはずして出力すると､配賦前の金額を確認することもできます｡ 自動仕訳を作成する配賦元の金額を相殺する仕訳を自動で作成します｡自動仕訳は複合仕訳で作成され､仕訳の日付は末日で作成されます｡『部門別集計表』などの帳票には､配賦結果のみが表示されます｡ 広告宣伝費を営業一課と営業二課に配賦する場合の自動仕訳の例借方科目借方部門貸方科目貸方部門消費税金額摘要広告宣伝費営業一課複合 40625,000部門配賦自動仕訳／［配賦ﾊﾟﾀｰﾝ名称］広告宣伝費営業二課複合 40375,000部門配賦自動仕訳／［配賦ﾊﾟﾀｰﾝ名称］複合 広告宣伝費共通部門401,000,000部門配賦自動仕訳／［配賦ﾊﾟﾀｰﾝ名称］ 配賦元情報に設定した勘定科目に補助が設定されている場合､自動仕訳の補助には［諸口］がｾｯﾄされます｡ 自動仕訳の摘要欄には､配賦ﾊﾟﾀｰﾝ名称を表示させることができます｡設定は［財務基本情報登録］＞［処理区分：科目情報］＞［部門］の［配賦摘要区分］で行います｡</div></div><div id="MAS12004"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 配賦情報を登録する &gt; 配賦パターンを登録する</div><div class="search_title">配賦パターンを登録する</div><div class="displayText">配賦パターンを登録する　［マスタ登録処理］＞［部門関係］＞［部門配賦情報］＞［配賦情報］タブ実際に発生した金額を配賦するための配賦パターンを登録します。 人数や床面積などの任意の数 ...</div><div class="search_word">配賦ﾊﾟﾀｰﾝを登録する　［ﾏｽﾀ登録処理］＞［部門関係］＞［部門配賦情報］＞［配賦情報］ﾀﾌﾞ実際に発生した金額を配賦するための配賦ﾊﾟﾀｰﾝを登録します｡ 人数や床面積などの任意の数値を基準にして配賦を行う場合は､先に配賦基準値を登録します｡配賦基準値の登録については､次を参照してください｡⇒『1.2.2配賦基準値を登録する』参照予算の配賦情報の登録については､次を参照してください｡⇒『1.2.3予算の配賦情報を登録する』参照   配賦ﾊﾟﾀｰﾝの登録順について配賦は､ﾏｽﾀｰの更新時にすべてのﾊﾟﾀｰﾝがno順に実行されます｡配賦を2段階以上に分けて行う場合は､実行する順番に配賦ﾊﾟﾀｰﾝno.を登録します｡   配賦ﾊﾟﾀｰﾝ任意のｺｰﾄﾞと名称を入力します｡ｺｰﾄﾞは6桁､名称は30文字以内で入力します｡作成済みの配賦ﾊﾟﾀｰﾝをｺﾋﾟｰする場合や､配賦ﾊﾟﾀｰﾝno.を変更する場合は､画面右上の［…］をｸﾘｯｸして表示される［配賦ﾊﾟﾀｰﾝｺﾋﾟｰ］から行います｡配賦ﾊﾟﾀｰﾝｺﾋﾟｰについては､次を参照してください｡⇒『1.2.1.1配賦ﾊﾟﾀｰﾝをｺﾋﾟｰ』参照適用期間配賦ﾊﾟﾀｰﾝを使用する期間を指定する場合に入力します｡登録済みの配賦ﾊﾟﾀｰﾝの適用期間は､画面右上の［…］をｸﾘｯｸして表示される［配賦適用期間確認］から一覧で確認できます｡［配賦適用期間確認画面］ 配賦元情報 部門配賦元金額が発生する部門（配賦元金額を計上している部門）を選択します｡科目指定方法配賦元金額が発生する科目の指定方法を選択します｡［単一］科目を一つだけ指定します｡相殺する科目を［配賦元］と［配賦先］から選択できます｡［科目範囲指定］［複数選択］科目を範囲指定または複数指定します｡相殺する科目は［配賦元］になります｡配賦元と同一の科目で相殺します｡配賦先に別の科目は指定できません｡配賦を相殺する科目については､次を参照してください｡⇒『配賦を相殺する科目について』参照開始科目終了科目科目［科目指定方法］に従って､配賦元金額が発生する科目を指定します｡p/lのみ採用している部門を［部門］で選択している場合､b/s科目は指定できません｡［部門］で選択した部門分類（p/l・b/s）の科目が指定できます｡金額相殺区分配賦後の金額を計上する科目を配賦元の科目から変更する場合､配賦元の金額の相殺を､配賦元と配賦先のどちらの科目で行うか選択します｡初期設定は［配賦先］です｡［科目指定方法］が［単一］の場合で､実在科目を指定しているときに使用できます｡［科目範囲指定］［複数選択］の場合や､［単一］で合計科目を指定している場合は､配賦元科目と配賦先科目は同一になります｡相殺区分の考え方については､次を参照してください｡⇒『配賦を相殺する科目について』参照  配賦基準情報 基準科目配賦の基準を選択します｡基準は3つまで指定できます｡［通常科目］特定の勘定科目（実在科目､合計科目､非会計科目）を指定し､その当月の実績（発生高）の比率で按分します｡例えば､営業部全体の広告宣伝費を､各営業課の売上高の比率に応じて按分したいときなどに使用します｡［配賦基準値］人数や床面積などの任意の数値を基準にし､その比率で按分します｡例えば､本社ﾋﾞﾙにかかる水道光熱費を､本社ﾋﾞﾙ内に存在する部門の床面積で按分したいときなどに使用します｡［配賦基準値］ﾀﾌﾞから事前に数値を登録します｡登録方法は次を参照してください｡⇒『1.2.2配賦基準値を登録する』参照基準が1つだけの場合は､［配賦割合］に｢100｣を入力します｡基準が複数の場合は､［配賦割合］の合計が｢100｣になるように割合を入力します｡ﾏｲﾅｽ配賦基準値の配賦計算方法［基準科目］がﾏｲﾅｽのときに､その基準部門を配賦の計算に含めないの対象外にする（0として計算する）場合は［配賦計算に含めない］を選択します｡  配賦先情報 科目［科目指定方法］が［単一］の場合に､配賦結果を計上する実在科目を指定します｡配賦元の科目を範囲または複数指定している場合は､配賦先の科目を指定できません（配賦元と同一の科目に配賦します）｡組織部門配賦結果を計上する組織（部門体系）と部門を指定します｡合計部門を指定する場合は､［組織］を［組織指定なし］以外にします｡合計部門を指定した場合､その配下のすべての部門が配賦の対象となります｡選択した組織の適用期間と配賦ﾊﾟﾀｰﾝの適用期間とで期間が異なる場合､重複した期間がある月期間のみ配賦が行われます｡例：組織の適用期間：4/1～5/31配賦情報の適用期間：5/31～この場合､5/1以降のすべての仕訳を対象として配賦を行います｡  自動仕訳情報自動仕訳を起票するときの仕訳の内容を設定します｡［財務基本情報登録］＞［処理区分：科目情報］＞［部門］＞［その他情報］＞［配賦採用区分］を［採用する（自動仕訳）］にしている場合に表示されます｡  配賦結果を自動仕訳で記帳自動仕訳を作成する必要がない場合は､［記帳しない］を選択します｡自動仕訳を作成しない場合の配賦結果は､帳票の集計時に確認できます｡配賦結果の反映方法については､次を参照してください｡⇒『配賦結果の反映方法について』参照基準科目ｺｰﾄﾞ相手科目ｺｰﾄﾞ自動仕訳の相手科目を｢複合｣から変更する場合に､使用する科目を選択します｡自動仕訳は複合仕訳として作成されるため､原則､相手科目には複合勘定を指定します｡消費税ｺｰﾄﾞ［基準科目ｺｰﾄﾞ］を｢複合｣｢資金複合｣以外にした場合に､仕訳に使用する消費税ｺｰﾄﾞを選択します｡｢複合｣｢資金複合｣の場合は､［40 不課税仕入（精算取引）］が使用されます｡自動仕訳に使用する消費税ｺｰﾄﾞを指定します｡配賦先科目に応じた消費税ｺｰﾄﾞを選択します｡なお､［相手科目ｺｰﾄﾞ］が｢複合｣｢資金複合｣の場合は､［40 不課税（精算取引）］が使用されます｡消費税率ｺｰﾄﾞ自動仕訳に使用する消費税率を選択します｡基本的には［0 標準税率］を設定します｡［0 標準税率］を設定すると､ﾏｽﾀｰ更新時に仕訳の日付に応じた消費税率がｾｯﾄされます｡開始伝票no.自動仕訳の開始伝票no.を指定します｡伝票no変位［開始伝票no.］以降に発番する伝票no.の間隔を［伝票no変位］に登録します｡（例）［開始伝票no.］を1001とする場合［0］を入力する場合作成される仕訳の伝票番号は､［開始伝票no.］で登録した伝票no.で固定されます｡伝票番号はすべて｢1001｣になります｡［1］を入力する場合作成される仕訳の伝票番号は､［開始伝票no.］で登録した伝票番号から1ずつ加算されます｡伝票番号は｢1001､1002､1003､1004…｣となります｡［5］を入力する場合作成される仕訳の伝票番号は､［開始伝票no.］で登録した伝票番号から5ずつ加算されます｡伝票番号は｢1001､1006､1011､1016…｣となります｡ 配賦を相殺する科目について配賦後の金額を計上する科目を､配賦元の科目から変更する場合､配賦元の金額の相殺は､配賦元と配賦先のどちらの科目で行うか選択できます｡相殺方法は､［金額相殺区分］で指定します｡相殺方法をどちらにするかは､確認に用いる帳票や､自社の運用､作成する配賦ﾊﾟﾀｰﾝに合わせて選択してください｡ 共通部門に計上した広告宣伝費を､各部門の販売促進費として配賦する場合の例（自動仕訳を作成する場合､実際の仕訳は複合仕訳で作成されます） 配賦元の科目で相殺する場合 借方貸方金額配賦前広告宣伝費（共通部門）現金1,000,000 配賦後販売促進費（営業一課）広告宣伝費（共通部門）600,000 販売促進費（営業二課）広告宣伝費（共通部門）400,000配賦元の科目（広告宣伝費）の残高は､相殺されて0円になります｡全社を対象にした帳票（配賦前の帳票）と､配賦結果を反映させた部門別帳票とで､各科目の残高が変わります｡配賦前の帳票：広告宣伝費1,000,000円　販売促進費　　　　 0円配賦後の帳票：広告宣伝費　　　　 0円　販売促進費1,000,000円配賦元の科目が単一指定の場合に使用できます｡ 配賦先の科目で相殺する場合 借方貸方金額配賦前広告宣伝費（共通部門）現金1,000,000 配賦後販売促進費（営業一課）販売促進費（共通部門）600,000 販売促進費（営業二課）販売促進費（共通部門）400,000配賦元の科目（広告宣伝費）の残高は相殺されずに残り､各部門の販売促進費が共通部門の販売促進費と相殺されて残高が0円となります｡全社を対象にした帳票（配賦前の帳票）と､配賦結果を反映させた部門別帳票とで､各科目の残高は変わりません｡配賦前の帳票：広告宣伝費1,000,000円　販売促進費　　　　 0円配賦後の帳票：広告宣伝費1,000,000円　販売促進費　　　　 0円配賦元の科目が範囲・複数指定の場合でも使用できます｡  配賦ﾊﾟﾀｰﾝをｺﾋﾟｰする登録済みの配賦ﾊﾟﾀｰﾝをｺﾋﾟｰして新規に配賦ﾊﾟﾀｰﾝを作成する場合は､画面右上の［…］をｸﾘｯｸして表示される［配賦ﾊﾟﾀｰﾝｺﾋﾟｰ］画面から行います｡ 配賦ﾊﾟﾀｰﾝのｺﾋﾟｰは､実績と予算の間でｺﾋﾟｰすることもできます｡また､登録済みの配賦ﾊﾟﾀｰﾝのﾊﾟﾀｰﾝno.を変更する場合にも使用します｡  配賦区分ｺﾋﾟｰ元とｺﾋﾟｰ先の配賦区分（実績または予算）を選択します｡ｺﾋﾟｰ方法配賦ﾊﾟﾀｰﾝのｺﾋﾟｰ方法を選択します｡［ｺﾋﾟｰ先で指定したﾊﾟﾀｰﾝno.より連番でｺﾋﾟｰする］ｺﾋﾟｰ元の配賦ﾊﾟﾀｰﾝをｺﾋﾟｰして､指定したﾊﾟﾀｰﾝno.から連番で配賦ﾊﾟﾀｰﾝを作成します｡ｺﾋﾟｰ先に同じﾊﾟﾀｰﾝno.がすでに存在する場合は､その内容が上書きされます｡重複しないもののみｺﾋﾟｰするか､すべて上書きするかを次の画面で指定します｡［配賦ﾊﾟﾀｰﾝno.］の［ｺﾋﾟｰ先］に開始no.を指定します｡［ｺﾋﾟｰ元のﾊﾟﾀｰﾝno.でｺﾋﾟｰする］ｺﾋﾟｰ元の配賦ﾊﾟﾀｰﾝをｺﾋﾟｰして､同じno.にｺﾋﾟｰします｡ｺﾋﾟｰ元とｺﾋﾟｰ先とで配賦区分が異なる場合に使用できます｡［ﾊﾟﾀｰﾝno.を変更する］登録済みの配賦ﾊﾟﾀｰﾝのno.を変更します｡ｺﾋﾟｰ元とｺﾋﾟｰ先とで配賦区分が同じ場合に使用できます｡配賦ﾊﾟﾀｰﾝno.ｺﾋﾟｰ元の配賦ﾊﾟﾀｰﾝno.を指定します｡［ｺﾋﾟｰ方法］を［ｺﾋﾟｰ先で指定したﾊﾟﾀｰﾝno.より連番でｺﾋﾟｰする］にした場合は､［ｺﾋﾟｰ先］に開始no.を指定します｡  登録した配賦ﾊﾟﾀｰﾝを一覧で確認する登録した配賦ﾊﾟﾀｰﾝの一覧は､csvﾌｧｲﾙに出力するほか､画面右上の［…］をｸﾘｯｸして表示される［配賦適用期間確認画面］からも確認できます｡  配賦ﾊﾟﾀｰﾝを削除する登録した配賦ﾊﾟﾀｰﾝを削除する場合は､画面右上の［…］をｸﾘｯｸして表示される［配賦ﾊﾟﾀｰﾝ一括削除］画面から行います｡</div></div><div id="MAS12008"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 配賦情報を登録する &gt; 配賦基準値を登録する</div><div class="search_title">配賦基準値を登録する</div><div class="displayText">配賦基準値を登録する　［マスタ登録処理］＞［部門関係］＞［部門配賦情報］＞［配賦基準値］タブ人数、床面積、稼働時間などの任意の数値を基準にして配賦を行う場合に、配賦基準値を登録しま ...</div><div class="search_word">配賦基準値を登録する　［ﾏｽﾀ登録処理］＞［部門関係］＞［部門配賦情報］＞［配賦基準値］ﾀﾌﾞ人数､床面積､稼働時間などの任意の数値を基準にして配賦を行う場合に､配賦基準値を登録します｡配賦基準値の登録は､［配賦情報］ﾀﾌﾞで配賦ﾊﾟﾀｰﾝを登録する前に行います｡ 配賦基準値は､csvﾌｧｲﾙをｲﾝﾎﾟｰﾄして登録することもできます｡csvﾌｧｲﾙをｲﾝﾎﾟｰﾄして登録する方法については､次を参照してください｡⇒『1.2.2.2csvﾌｧｲﾙをｲﾝﾎﾟｰﾄして配賦基準値を登録する』参照  基準科目ｺｰﾄﾞ任意のｺｰﾄﾞと名称を入力します｡ｺｰﾄﾞは6桁､名称は30文字以内で入力します｡対象期間配賦基準値が1年間の会計期間を通して同じ場合は［年間］､月別に設定する場合は［月別］を選択します｡ 部門ｺｰﾄﾞ［新規行追加］をｸﾘｯｸして､部門を追加します｡配賦基準値部門ごとに基準となる数値を13桁以内で入力します｡小数点以下は､第4位まで入力できます｡ 配賦基準値をｺﾋﾟｰする登録済みの配賦基準値を別の月や別の基準科目ｺｰﾄﾞにｺﾋﾟｰする場合は､画面右上の［…］をｸﾘｯｸして表示される［配賦基準値ｺﾋﾟｰ］画面から行います｡ ｺﾋﾟｰ元ｺﾋﾟｰする基準科目ｺｰﾄﾞを選択します｡［対象期間］が［月別］の基準科目ｺｰﾄﾞを選択した場合は､ｺﾋﾟｰ元の月を入力します｡決算月は､決算月［91］､決算月2［92］､決算月3［93］と入力します｡ｺﾋﾟｰ先ｺﾋﾟｰ先の基準科目ｺｰﾄﾞを指定します｡［対象期間］が［年間］と［月別］の基準科目が範囲内に混在していた場合､ｺﾋﾟｰ元の基準科目の［対象期間］が［年間］の場合ｺﾋﾟｰ先も［年間］に､［月別］の場合ｺﾋﾟｰ先も［月別］に､配賦基準値がｺﾋﾟｰされます｡［月別］の場合は､［ｺﾋﾟｰ開始月］［ｺﾋﾟｰ終了月］を指定します｡決算月は､決算月［91］､決算月2［92］､決算月3［93］と入力します｡  csvﾌｧｲﾙをｲﾝﾎﾟｰﾄして配賦基準値を登録するcsvﾌｧｲﾙをｲﾝﾎﾟｰﾄして配賦基準値を登録する場合は､画面右上の［…］をｸﾘｯｸして表示される［配賦基準値ｲﾝﾎﾟｰﾄ］画面から行います｡  入力用のcsvﾌｧｲﾙは､［csvﾃﾝﾌﾟﾚｰﾄ出力］をｸﾘｯｸしてﾀﾞｳﾝﾛｰﾄﾞします｡なお､ﾃﾝﾌﾟﾚｰﾄには､登録済みの配賦基準値は出力されません｡ ﾀﾞｳﾝﾛｰﾄﾞしたcsvﾌｧｲﾙには､次のように数値や文字列を入力します｡文字列を入力するときは半角のﾀﾞﾌﾞﾙｸｫｰﾃｰｼｮﾝ｢”｣で囲みます｡csvﾌｧｲﾙは､excelで開いて編集することもできます｡ csvﾌｧｲﾙのﾃﾞｰﾀ項目項目内容基準科目ｺｰﾄﾞ基準科目のｺｰﾄﾞを6桁以内で入力します｡すでに登録済みの基準科目ｺｰﾄﾞを入力した場合は､内容が上書きされます｡基準科目名称基準科目の名前を30文字以内で入力します｡月別管理区分年間の場合は｢0｣､月別の場合は｢1｣を入力します｡月別管理名称［月別管理区分］に合わせて､月別管理名称の｢年間｣または｢月別｣を入力します｡実際の取込時は［月別管理区分］をもとにして内容が判断されるため､［月別管理名称］を入力しなくても取込はできます｡ｺｰﾄﾞ部門ｺｰﾄﾞを入力します｡部門名称部門名称を入力します｡実際の取込時は［ｺｰﾄﾞ］をもとにして部門が判断されるため､［部門名称］を入力しなくても取込はできます｡配賦基準値［月別管理区分］が［年間］の場合に､年間の基準値を入力します｡xxxx年x月～［月別管理区分］が［月別］の場合に､月別の基準値を入力します｡採用していない決算月の入力は不要です｡  作成したcsvﾌｧｲﾙは､［ﾌｧｲﾙ選択］で添付し､［ｲﾝﾎﾟｰﾄ］で取り込みます｡</div></div><div id="MAS12011"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 配賦情報を登録する &gt; 予算の配賦情報を登録する</div><div class="search_title">予算の配賦情報を登録する</div><div class="displayText">予算の配賦情報を登録する　［マスタ登録処理］＞［部門関係］＞［部門配賦情報］＞［予算配賦情報］タブ予算を配賦するための情報を登録します。予算の配賦は、［設定］＞［導入処理］＞［会社 ...</div><div class="search_word">予算の配賦情報を登録する　［ﾏｽﾀ登録処理］＞［部門関係］＞［部門配賦情報］＞［予算配賦情報］ﾀﾌﾞ予算を配賦するための情報を登録します｡予算の配賦は､［設定］＞［導入処理］＞［会社情報］＞［ﾏｽﾀｰ採用情報登録］で予算を採用している場合に使用できます｡ ［予算配賦情報］ﾀﾌﾞの登録項目は､［配賦情報］ﾀﾌﾞと同じです｡項目の説明については､次を参照してください｡⇒『1.2.2配賦ﾊﾟﾀｰﾝを登録する』参照なお､予算の配賦では自動仕訳を行わないため､自動仕訳に関する設定項目はありません｡予算の配賦結果は『』で確認します｡</div></div><div id="MAS12012"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 配賦情報を登録する &gt; 配賦処理を実行する</div><div class="search_title">配賦処理を実行する</div><div class="displayText">配賦処理を実行する　［財務］＞［日常処理］＞［マスタ］＞［マスター更新］登録した配賦情報は、『マスター更新』でデータに反映させます。 マスター更新を行うときは、［配賦結果CSV出力 ...</div><div class="search_word">配賦処理を実行する　［財務］＞［日常処理］＞［ﾏｽﾀ］＞［ﾏｽﾀｰ更新］登録した配賦情報は､『ﾏｽﾀｰ更新』でﾃﾞｰﾀに反映させます｡ ﾏｽﾀｰ更新を行うときは､［配賦結果csv出力］に✔をつけて配賦結果を確認し､配賦金額に相違がある場合は配賦情報を見直します｡ ［ﾏｽﾀｰ更新］画面 ﾏｽﾀｰ更新の操作方法については､次を参照してください｡⇒『ﾏｽﾀｰ更新』参照 配賦結果を削除する配賦結果をすべて削除する場合は､配賦ﾊﾟﾀｰﾝの［適用期間］を､ﾏｽﾀｰ更新する期間に重複しない期間に変更してから､再度ﾏｽﾀｰ更新を行います｡『ﾏｽﾀｰ更新』は､［詳細設定］を［on］にして､［更新済みの月も更新する］に✔をつけて行います｡   前年の配賦結果を当期の期首残高から削除する翌期以降の残高登録において､期首残高を部門配賦前の金額で開始したい場合は､『勘定科目残高』の［一括削除］で､［配賦金額のみ削除］を［適用する］にします｡ 『勘定科目残高』の［一括削除］画面 『勘定科目残高』の説明については､次を参照してください｡⇒『勘定科目残高』参照</div></div><div id="MAS12015"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 部門出力順序を登録する</div><div class="search_title">部門出力順序を登録する</div><div class="displayText">部門出力順序を登録する　［設定］＞［マスター登録処理］＞［部門関係］＞［部門出力順序設定］部門別集計表・部門別財務報告書を表示・印刷するときの、部門の並び順を登録します（部門出力順 ...</div><div class="search_word">部門出力順序を登録する　［設定］＞［ﾏｽﾀｰ登録処理］＞［部門関係］＞［部門出力順序設定］部門別集計表・部門別財務報告書を表示・印刷するときの､部門の並び順を登録します（部門出力順序）｡部門出力順序は､1つの帳票に対して､用途に応じた複数の出力ﾊﾟﾀｰﾝを登録できます｡ 『月次管理表』の［部門別集計表］で部門出力順序を選択して出力した結果の例 『部門出力順序設定』の画面説明は次のとおりです｡ 1部門出力順序ﾒﾆｭｰ『部門出力順序登録』で登録済みの出力ﾊﾟﾀｰﾝが表示されます｡2部門出力順序登録ｴﾘｱ部門の並び順や装飾などを登録するｴﾘｱです｡登録項目の説明については､次を参照してください｡⇒『1.3.1.1帳票の表示方法を変更する』参照3所属体系一覧『部門所属体系登録』に登録されている所属体系が一覧で表示されます｡ここに表示されている部門を､部門出力順序登録ｴﾘｱに追加して､出力順序を登録します｡［所属ﾊﾟﾀｰﾝ］から所属体系のﾊﾟﾀｰﾝを切り替えます｡4［…］［ﾊﾟﾀｰﾝｺﾋﾟｰ］登録済みの部門出力順序のﾊﾟﾀｰﾝをｺﾋﾟｰして新しいﾊﾟﾀｰﾝを登録します｡なおｺﾋﾟｰ先で登録済みのﾊﾟﾀｰﾝを選択した場合､部門出力順序が上書きされます｡［出力順序登録ﾁｪｯｸ］部門出力順序に未登録の部門や､重複して登録されている部門がないかをﾁｪｯｸします｡⇒『1.1.2 部門の未登録や重複を確認する』参照  部門の出力順序を登録する部門出力順序に部門を追加し､帳票のﾚｲｱｳﾄを修正するまでの主な流れは次のとおりです｡①　出力ﾊﾟﾀｰﾝを新規に作成する場合は､［出力ﾊﾟﾀｰﾝ］に未使用のｺｰﾄﾞと､ﾊﾟﾀｰﾝ名を入力するか､［…］の［ﾊﾟﾀｰﾝｺﾋﾟｰ］で登録済みの帳票をｺﾋﾟｰして作成します｡②　部門比を算出するための分母となる部門を［分母部門］で選択します｡［部門比］の項目名称を変更する場合は､［ﾀｲﾄﾙ］を入力します｡③　［新規順序行追加］をｸﾘｯｸ､または部門体系一覧から部門出力順序に追加する部門を任意の行にﾄﾞﾗｯｸﾞ&amp;ﾄﾞﾛｯﾌﾟします｡部門出力順序に未登録の部門を絞り込んで表示する場合は､［未登録絞込］から行います｡削除したい場合は､✔をつけて［削除］をｸﾘｯｸ､または体系一覧にﾄﾞﾗｯｸﾞ&amp;ﾄﾞﾛｯﾌﾟします｡追加した部門を並び替える場合は､行の左端をｸﾘｯｸして任意の行にﾄﾞﾗｯｸﾞ＆ﾄﾞﾛｯﾌﾟします｡④　続けて､部門の表示方法などを必要に応じて修正します｡修正方法については､次を参照してください｡⇒『1.1.1 部門の表示方法を変更する』参照⑤　すべての設定が完了したら､［更新］をｸﾘｯｸします｡⑥　［…］の［出力順序登録ﾁｪｯｸ］をｸﾘｯｸして､部門出力順序に未登録の部門や､重複して登録されている部門がないかをﾁｪｯｸします｡⇒『1.1.2 部門の未登録や重複を確認する』参照⑦　部門出力順序の登録後は､ﾁｪｯｸﾘｽﾄや実際の帳票で内容を確認します｡ﾁｪｯｸﾘｽﾄで確認する場合は､画面右上のからcsvﾌｧｲﾙを出力します｡</div></div><div id="MAS12016"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 部門出力順序を登録する &gt; 部門の表示方法を変更する</div><div class="search_title">部門の表示方法を変更する</div><div class="displayText">部門の表示方法を変更する部門出力順序に追加した部門の表示方法などを変更します。 操作［…］から強制空白の設定や行の挿入・削除を行います。［強制空白］選択中の行を空白行に変更します。 ...</div><div class="search_word">部門の表示方法を変更する部門出力順序に追加した部門の表示方法などを変更します｡ 操作［…］から強制空白の設定や行の挿入・削除を行います｡［強制空白］選択中の行を空白行に変更します｡［挿入］選択中の行の上に新規行を追加します｡［削除］選択中の行を削除します｡部門ｺｰﾄﾞ部門名称をｸﾘｯｸして部門を選択します｡部門比分母ｺｰﾄﾞ部門比分母名称選択中の部門に対して､個別に部門比分母を設定する場合に､分母にする部門を選択します｡指定がない場合は､部門出力順序登録ｴﾘｱの［共通部門比］で指定した部門が部門比の分母になります｡装飾区分画面表示・印刷時の装飾を選択します｡設定例</div></div><div id="MAS12017"><div class="search_breadcrumbs">導入処理（部門設定） &gt; 部門関係 &gt; 部門出力順序を登録する &gt; 部門の未登録や重複を確認する</div><div class="search_title">部門の未登録や重複を確認する</div><div class="displayText">部門の未登録や重複を確認するチェックログを出力し、部門出力順序に未登録の部門、重複して登録されている部門がないかを確認します。①　画面右上の［…］の［出力順序登録チェック］をクリッ ...</div><div class="search_word">部門の未登録や重複を確認するﾁｪｯｸﾛｸﾞを出力し､部門出力順序に未登録の部門､重複して登録されている部門がないかを確認します｡①　画面右上の［…］の［出力順序登録ﾁｪｯｸ］をｸﾘｯｸします｡②　ﾁｪｯｸ条件を指定し､［ﾁｪｯｸ］をｸﾘｯｸします｡出力ﾊﾟﾀｰﾝﾁｪｯｸの対象とする出力ﾊﾟﾀｰﾝを指定します｡部門ﾏｽﾀｰ登録日新しい部門を登録した場合など､ﾏｽﾀｰの登録日でﾁｪｯｸの対象を絞り込む場合は､年月日を入力します｡指定がない場合は空欄にします｡適用期間部門の適用期間でﾁｪｯｸの対象を絞り込む場合は､年月日を入力します｡指定がない場合は空欄にします｡未登録と重複している部門のﾁｪｯｸが始まります｡ﾁｪｯｸが完了すると､次のﾒｯｾｰｼﾞが表示されます｡［ﾛｸﾞ表示］をｸﾘｯｸすると､別ｳｨﾝﾄﾞｳに［処理ﾛｸﾞ表示］が表示されます｡③　［処理ﾛｸﾞ表示］ﾀﾌﾞを閉じて『部門出力順序設定』に戻ります｡④　未登録の部門や､重複して登録されている部門がある場合は修正し､［更新］をｸﾘｯｸします｡なお､部門が重複している場合は対象の部門の背景がﾋﾟﾝｸ色で表示されます｡未登録の部門の場合は､ﾛｸﾞで確認します｡</div></div></div>');

var wide = Array("０","１","２","３","４","５","６","７","８","９","Ａ","Ｂ","Ｃ","Ｄ","Ｅ","Ｆ","Ｇ","Ｈ","Ｉ","Ｊ","Ｋ","Ｌ","Ｍ","Ｎ","Ｏ","Ｐ","Ｑ","Ｒ","Ｓ","Ｔ","Ｕ","Ｖ","Ｗ","Ｘ","Ｙ","Ｚ","ａ","ｂ","ｃ","ｄ","ｅ","ｆ","ｇ","ｈ","ｉ","ｊ","ｋ","ｌ","ｍ","ｎ","ｏ","ｐ","ｑ","ｒ","ｓ","ｔ","ｕ","ｖ","ｗ","ｘ","ｙ","ｚ","ガ","ギ","グ","ゲ","ゴ","ザ","ジ","ズ","ゼ","ゾ","ダ","ヂ","ヅ","デ","ド","バ","ビ","ブ","ベ","ボ","パ","ピ","プ","ペ","ポ","。","「","」","、","ヲ","ァ","ィ","ゥ","ェ","ォ","ャ","ュ","ョ","ッ","ー","ア","イ","ウ","エ","オ","カ","キ","ク","ケ","コ","サ","シ","ス","セ","ソ","タ","チ","ツ","テ","ト","ナ","ニ","ヌ","ネ","ノ","ハ","ヒ","フ","ヘ","ホ","マ","ミ","ム","メ","モ","ヤ","ユ","ヨ","ラ","リ","ル","レ","ロ","ワ","ン");
var narrow = Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","ｶﾞ","ｷﾞ","ｸﾞ","ｹﾞ","ｺﾞ","ｻﾞ","ｼﾞ","ｽﾞ","ｾﾞ","ｿﾞ","ﾀﾞ","ﾁﾞ","ﾂﾞ","ﾃﾞ","ﾄﾞ","ﾊﾞ","ﾋﾞ","ﾌﾞ","ﾍﾞ","ﾎﾞ","ﾊﾟ","ﾋﾟ","ﾌﾟ","ﾍﾟ","ﾎﾟ","｡","｢","｣","､","ｦ","ｧ","ｨ","ｩ","ｪ","ｫ","ｬ","ｭ","ｮ","ｯ","ｰ","ｱ","ｲ","ｳ","ｴ","ｵ","ｶ","ｷ","ｸ","ｹ","ｺ","ｻ","ｼ","ｽ","ｾ","ｿ","ﾀ","ﾁ","ﾂ","ﾃ","ﾄ","ﾅ","ﾆ","ﾇ","ﾈ","ﾉ","ﾊ","ﾋ","ﾌ","ﾍ","ﾎ","ﾏ","ﾐ","ﾑ","ﾒ","ﾓ","ﾔ","ﾕ","ﾖ","ﾗ","ﾘ","ﾙ","ﾚ","ﾛ","ﾜ","ﾝ");
var hilight = Array("(?:０|0)","(?:１|1)","(?:２|2)","(?:３|3)","(?:４|4)","(?:５|5)","(?:６|6)","(?:７|7)","(?:８|8)","(?:９|9)","(?:Ａ|A|ａ|a)","(?:Ｂ|B|ｂ|b)","(?:Ｃ|C|ｃ|c)","(?:Ｄ|D|ｄ|d)","(?:Ｅ|E|ｅ|e)","(?:Ｆ|F|ｆ|f)","(?:Ｇ|G|ｇ|g)","(?:Ｈ|H|ｈ|h)","(?:Ｉ|I|ｉ|i)","(?:Ｊ|J|ｊ|j)","(?:Ｋ|K|ｋ|k)","(?:Ｌ|L|ｌ|l)","(?:Ｍ|M|ｍ|m)","(?:Ｎ|N|ｎ|n)","(?:Ｏ|O|ｏ|o)","(?:Ｐ|P|ｐ|p)","(?:Ｑ|Q|ｑ|q)","(?:Ｒ|R|ｒ|r)","(?:Ｓ|S|ｓ|s)","(?:Ｔ|T|ｔ|t)","(?:Ｕ|U|ｕ|u)","(?:Ｖ|V|ｖ|v)","(?:Ｗ|W|ｗ|w)","(?:Ｘ|X|ｘ|x)","(?:Ｙ|Y|ｙ|y)","(?:Ｚ|Z|ｚ|z)","(?:ガ|ｶﾞ)","(?:ギ|ｷﾞ)","(?:グ|ｸﾞ)","(?:ゲ|ｹﾞ)","(?:ゴ|ｺﾞ)","(?:ザ|ｻﾞ)","(?:ジ|ｼﾞ)","(?:ズ|ｽﾞ)","(?:ゼ|ｾﾞ)","(?:ゾ|ｿﾞ)","(?:ダ|ﾀﾞ)","(?:ヂ|ﾁﾞ)","(?:ヅ|ﾂﾞ)","(?:デ|ﾃﾞ)","(?:ド|ﾄﾞ)","(?:バ|ﾊﾞ)","(?:ビ|ﾋﾞ)","(?:ブ|ﾌﾞ)","(?:ベ|ﾍﾞ)","(?:ボ|ﾎﾞ)","(?:パ|ﾊﾟ)","(?:ピ|ﾋﾟ)","(?:プ|ﾌﾟ)","(?:ペ|ﾍﾟ)","(?:ポ|ﾎﾟ)","(?:。|｡)","(?:「|｢)","(?:」|｣)","(?:、|､)","(?:ヲ|ｦ)","(?:ァ|ｧ)","(?:ィ|ｨ)","(?:ゥ|ｩ)","(?:ェ|ｪ)","(?:ォ|ｫ)","(?:ャ|ｬ)","(?:ュ|ｭ)","(?:ョ|ｮ)","(?:ッ|ｯ)","(?:ー|ｰ)","(?:ア|ｱ)","(?:イ|ｲ)","(?:ウ|ｳ)","(?:エ|ｴ)","(?:オ|ｵ)","(?:カ|ｶ)","(?:キ|ｷ)","(?:ク|ｸ)","(?:ケ|ｹ)","(?:コ|ｺ)","(?:サ|ｻ)","(?:シ|ｼ)","(?:ス|ｽ)","(?:セ|ｾ)","(?:ソ|ｿ)","(?:タ|ﾀ)","(?:チ|ﾁ)","(?:ツ|ﾂ)","(?:テ|ﾃ)","(?:ト|ﾄ)","(?:ナ|ﾅ)","(?:ニ|ﾆ)","(?:ヌ|ﾇ)","(?:ネ|ﾈ)","(?:ノ|ﾉ)","(?:ハ|ﾊ)","(?:ヒ|ﾋ)","(?:フ|ﾌ)","(?:ヘ|ﾍ)","(?:ホ|ﾎ)","(?:マ|ﾏ)","(?:ミ|ﾐ)","(?:ム|ﾑ)","(?:メ|ﾒ)","(?:モ|ﾓ)","(?:ヤ|ﾔ)","(?:ユ|ﾕ)","(?:ヨ|ﾖ)","(?:ラ|ﾗ)","(?:リ|ﾘ)","(?:ル|ﾙ)","(?:レ|ﾚ)","(?:ロ|ﾛ)","(?:ワ|ﾜ)","(?:ン|ﾝ)");

// Global variables for MutationObserver feature
var currentSearchValue = ""; // Current search keyword
var mutationObserver = null; // MutationObserver instance
var debounceTimer = null; // Debounce timer for DOM changes

function selectorEscape(val){
  return val.replace(/[-\/\\^$*+?.()|[\]{}\!]/g, '\\$&');
}

// Apply highlight to iframe content
function applyHighlight(searchValue) {
  var searchWordTmp = searchValue.split("　").join(" ").trim();
  searchWordTmp = searchWordTmp.split("  ").join(" ");
  for(var i = 0; i < wide.length; i++) {
    searchWordTmp = searchWordTmp.replace(wide[i], narrow[i]);
  }
  var searchWord = searchWordTmp.split(" ");
  for(var i = 0; i < searchWord.length; i++) {
    searchWord[i] = selectorEscape(searchWord[i].replace(">", "&gt;").replace("<", "&lt;"));
  }
  var hilightWord = searchWord.join("|");
  for(var i = 0; i < hilight.length; i++) {
    var reg = new RegExp(hilight[i], "gm");
    hilightWord = hilightWord.replace(reg, hilight[i]);
  }

  var reg = new RegExp("("+hilightWord+")(?=[^<>]*<)", "gm");
  var regnbsp = new RegExp("&nbsp;(?=[^<>]*<)", "gm");
  var reggt = new RegExp("&gt;(?=[^<>]*<)", "gm");
  var reglt = new RegExp("&lt;(?=[^<>]*<)", "gm");
  var regquot = new RegExp("&quot;(?=[^<>]*<)", "gm");
  var regamp = new RegExp("&amp;(?=[^<>]*<)", "gm");
  $("iframe.topic").contents().find("body").html($("iframe.topic").contents().find("body").html().replace(regnbsp, "　").replace(reggt, ">").replace(reglt, "<").replace(regquot, '"').replace(regamp, "&").replace(reg, "<font class='keyword' style='color:rgb(0, 0, 0); background-color:rgb(252, 255, 0);'>$1</font>"));
}

// Remove keyword highlights
function removeHighlight() {
  $("iframe.topic").contents().find(".keyword").each(function() {
    for(var i = 0; i < $(this)[0].childNodes.length; i++) {
      this.parentNode.insertBefore($(this)[0].childNodes[i], this);
    }
    $(this).remove();
  });
}

// Setup MutationObserver for iframe content
function setupMutationObserver() {
  disconnectMutationObserver();
  
  try {
    var $iframe = $("iframe.topic");
    if ($iframe.length === 0) return;
    
    var iframeDocument = $iframe[0].contentDocument || $iframe[0].contentWindow.document;
    if (!iframeDocument || !iframeDocument.body) return;
    
    mutationObserver = new MutationObserver(function(mutations) {
      if (!currentSearchValue || currentSearchValue.trim() === "") {
        return;
      }
      
      var shouldReHighlight = false;
      for (var i = 0; i < mutations.length; i++) {
        var mutation = mutations[i];
        if (mutation.type === 'childList') {
          var addedKeywords = false;
          for (var j = 0; j < mutation.addedNodes.length; j++) {
            var node = mutation.addedNodes[j];
            if (node.nodeType === Node.ELEMENT_NODE) {
              if (node.classList && node.classList.contains('keyword')) {
                addedKeywords = true;
                break;
              }
              if (node.querySelector && node.querySelector('.keyword')) {
                addedKeywords = true;
                break;
              }
            }
          }
          
          if (addedKeywords && mutation.addedNodes.length === 1) {
            continue;
          }
          
          if (mutation.addedNodes.length > 0 || mutation.removedNodes.length > 0) {
            shouldReHighlight = true;
            break;
          }
        } else if (mutation.type === 'characterData') {
          shouldReHighlight = true;
          break;
        }
      }
      
      if (shouldReHighlight) {
        debouncedReHighlight();
      }
    });
    
    mutationObserver.observe(iframeDocument.body, {
      childList: true,
      subtree: true,
      characterData: true,
      attributes: false
    });
    
    console.debug("MutationObserver setup for iframe content");
  } catch (error) {
    console.warn("Failed to setup MutationObserver:", error);
  }
}

// Debounced re-highlighting
function debouncedReHighlight() {
  if (debounceTimer) {
    clearTimeout(debounceTimer);
  }
  
  debounceTimer = setTimeout(function() {
    reHighlightAfterDomChange();
  }, 500);
}

// Re-highlight after DOM change
function reHighlightAfterDomChange() {
  if (!currentSearchValue || currentSearchValue.trim() === "") {
    return;
  }
  
  try {
    disconnectMutationObserver();
    removeHighlight();
    applyHighlight(currentSearchValue);
    
    setTimeout(function() {
      setupMutationObserver();
    }, 100);
    
    console.debug("Re-highlighted search terms after DOM change");
  } catch (error) {
    console.warn("Failed to re-highlight after DOM change:", error);
    setupMutationObserver();
  }
}

// Disconnect MutationObserver
function disconnectMutationObserver() {
  if (mutationObserver) {
    mutationObserver.disconnect();
    mutationObserver = null;
  }
  
  if (debounceTimer) {
    clearTimeout(debounceTimer);
    debounceTimer = null;
  }
}

$(function(){
  $(document).on("click", "ul.toc li.book", function() {
    if($(this).children("a[href='#'],a[href='javascript:void 0;']").length == 0)
    {
      $(this).children("a").each(function(){
        location.href=location.href.replace(location.hash,"")+"#t="+$(this).attr("href");
      });
    }
  });
  $(".wSearchField").each(function() {
    $(this).off();
  });
  $(document).on("keyup", ".wSearchField", function(){
    if($(this).val() == "")
    {
      $(".wSearchResultItemsBlock").html("");
      $(".wSearchResultsEnd").addClass("rh-hide");
      $(".wSearchResultsEnd").attr("hidden", "");
      $("#searchMsg").html("2つ以上の語句を入力して検索する場合は、スペース（空白）で区切ります。");
      removeHighlight();
      currentSearchValue = ""; // Clear current search value
      disconnectMutationObserver(); // Disconnect observer when clearing
    }
    else
    {
      $("#searchMsg").html("");
      currentSearchValue = $(this).val(); // Store current search value
      var searchWordTmp = $(this).val().replace(/(.*?)(?:　| )+(.*?)/g, "$1 $2").trim().toLowerCase();
      for(i = 0; i < wide.length; i ++)
      {
        searchWordTmp = searchWordTmp.split(wide[i]).join(narrow[i]);
      }
      var searchWord = searchWordTmp.split(" ");
      var searchQuery = "";
      for(i = 0; i < searchWord.length; i ++)
      {
        searchQuery += ":contains(" + searchWord[i] + ")";
      }
      
      var findItems = searchWords.find(".search_word"+searchQuery);
      if(findItems.length != 0)
      {
        $(".wSearchResultsEnd").removeClass("rh-hide");
        $(".wSearchResultsEnd").removeAttr("hidden");
        $(".wSearchResultItemsBlock").html("");
        findItems.each(function() {
          var displayText = $(this).parent().find(".displayText").text();
          $(".wSearchResultItemsBlock").append($("<div class='wSearchResultItem'><a class='nolink' href='./"+$(this).parent().attr("id")+".html'><div class='wSearchResultTitle'>"+$(this).parent().find(".search_title").html()+"</div></a><div class='wSearchContent'><span class='wSearchContext'>"+displayText+"</span></div></div>"));
        });
        removeHighlight();
        applyHighlight(currentSearchValue);
      }
      else
      {
        removeHighlight();
        $(".wSearchResultsEnd").addClass("rh-hide");
        $(".wSearchResultsEnd").attr("hidden", "");
        $(".wSearchResultItemsBlock").html("");
        displayText = "検索条件に一致するトピックはありません。";
        $(".wSearchResultItemsBlock").append($("<div class='wSearchResultItem'><div class='wSearchContent'><span class='wSearchContext'>"+displayText+"</span></div></div>"));
      }
    }
  });
  $("iframe.topic").on("load", function(){
    if($(".search-input", document).is(":not(.rh-hide)") && ($(".wSearchField", document).val() != ""))
    {
      var searchValue = $(".wSearchField", document).val();
      currentSearchValue = searchValue; // Store current search value
      applyHighlight(searchValue);
    }
    
    // Setup MutationObserver for iframe content changes
    setupMutationObserver();
  });
});
